_G.Restart = true

getgenv().Settings_autoplaza = {
["Items"] = {

--------------------------------------
{Name = "MVP Key", Data= {Price = 1.75 + math.random(1,3)*0.01 .."m"}}, 	
{Name = "MVP Key Upper Half", Data= {Price = 1.75 + math.random(1,3)*0.01 .."m"}}, 	

{Name = "MVP Key Lower Half", Data = {Price = 35 + math.random(1,10)*1 .."k"}}, 

{Name = "Shiny Titanic Starlight Pony", Data = {Price = 60 + math.random(1,10)*0.01 .."b"}}, 
{Name = "Rainbow Titanic Starlight Pony", Data = {Price = 50 + math.random(1,20)*0.01 .."b"}}, 
{Name = "Golden Titanic Starlight Pony", Data = {Price = 5.9 + math.random(1,10)*0.01 .."b"}}, 
{Name = "Titanic Starlight Pony", Data = {Price = 5.2 + math.random(1,15)*0.01 .."b"}}, 

{Name = "Gargantuan Snowflake Dragon", Data = {Price = 76 + math.random(1,5).."b"}}, 
{Name = "Golden Gargantuan Krampus", Data = {Price = "145b"}},

{Name = "Rainbow Titanic Holiday Owl", Data = {Price = 85 + math.random(1,10)*0.01 .."b"}}, 
{Name = "Titanic Holiday Owl", Data = {Price = 12.8 + math.random(1,10)*0.01 .."b"}}, 


{Name = "Rainbow Titanic North Pole Unicorn", Data = {Price = 20 + math.random(1,10)*0.01 .."b"}}, 
{Name = "Golden Titanic North Pole Unicorn", Data = {Price = 6 + math.random(1,10)*0.01 .."b"}}, 
{Name = "Titanic North Pole Unicorn", Data = {Price = 5.1 + math.random(1,10)*0.01 .."b"}}, 

{Name = "Shiny Titanic Hippomint", Data = {Price = 14 + math.random(1,2)*0.01 .."b"}}, 
{Name = "Golden Titanic Hippomint", Data = {Price = 5.5 + math.random(1,2)*0.01 .."b"}}, 
{Name = "Titanic Hippomint", Data = {Price = 5 + math.random(1,2)*0.01 .."b"}}, 

{Name = "Titanic Night Terror Dog", Data = {Price = 5.7 + math.random(1,10)*0.01 .."b"}}, 

-------------------------------------------------------------------------------
{Name = "Mega Lucky Gingerbread", Data = {Price = 50 + math.random(1,50)*0.1 .."m"}},
{Name = "Candycane Gift", Data = {Price = 100 + math.random(1,30) .."k"}},
{Name = "Santa Gift", Data = {Price = 180 + math.random(1,10) .."k"}},

--------------------------------------------------------------------------------------

{Name = "Time Trial Gift", Data = {Price = 300 + math.random(1,100) .."k"}},
{Name = "Halloween Lucky Block Gift", Data = {Price = "60m"}},
{Name = "Spider Gift", Data = {Price = "50m"}},
{Name = "Deep Sea Treasure Chest", Data = {Price = "7m"}},		

{Name = "Hype Egg", Data = {Price = "14m"}},
{Name = "Huge Machine Egg 5", Data = {Price = "800m"}},
{Name = "Exclusive Egg 58", Data = {Price = "120m"}},

--{Name = "Rainbow Swirl PetSecret", Data = {Price = "9b"}},

{Name = "Insta-Plant Capsule", Data = {Price = 20 + math.random(1,100)*0.01 .."k"}},
{Name = "XPPotion Mastery", Data = {Price = 750 + math.random(1,100) .."k"}},

{Name = "Royalty TN1", Data = {Price = 13 + math.random(1,30)*0.01 .."m"}}, 
{Name = "Overload TN1", Data = {Price = 13 + math.random(1,30)*0.01 .."m"}}, 
{Name = "XP TN1", Data = {Price = "200k"}},
{Name = "Glittering TN1", Data = {Price = "200k"}},

{Name = "Chest Spell", Data = {Price = "80m"}},
--{Name = "Tsunami", Data = {Price = 25 + math.random(1,5) .."m"}}, 

{Name = "Charm Chisel", Data = {Price = "150k"}},
{Name = "Crystal Key", Data = {Price = 8 + math.random(1,2) .."k"}},
{Name = "Secret Key", Data = {Price = 20 + math.random(1,10) .."k"}},
{Name = "Tech Key", Data = {Price = 20 + math.random(1,3) .."k"}},
{Name = "Void Key", Data = {Price = 29 + math.random(1,3) .."k"}},
{Name = "Fantasy Key", Data = {Price = 48 + math.random(1,3) .."k"}},
{Name = "Hacker Key", Data = {Price = "90k"}},

{Name = "Shiny Palace Pooka", Data = {Price = "20m"}},
{Name = "Shiny Rainbow Palace Pooka", Data = {Price = "105m"}},
{Name = "Rainbow Palace Pooka", Data = {Price = "1.77m"}},
-------------------------------------------------------------------------------------- 



--------------------------------------------------------------------------------------
{Name = "Shiny Rainbow All Huges", Data = {Price = "15%", Min_sell = "2b", Max_sell = "10b"}},
{Name = "Shiny Golden All Huges", Data = {Price = "15%", Min_sell = "200m", Max_sell = "1b"}},

{Name = "Golden All Huges", 	Data = {Price = "+2%", Min_sell = 13 + math.random(1,10)*0.01 .."m", Max_sell = "60m" }}, 
{Name = "All Huges", 			Data = {Price = "+2%", Min_sell = 9 + math.random(1,10)*0.01 .."m", Max_sell = "50m" }}, 

{Name = "Rainbow All Huges", 	Data = {Price = "1%", Min_sell = 80 + math.random(1,50)*0.01 .."m", Max_sell = "500m" }}, 
{Name = "Shiny All Huges", Data = {Price = "1%", Min_sell = "90m", Max_sell = "500m"}},

--sold_by_convention = true


},
	
	
	
["xoa_Map"] = true,

["send_gem"] = {
        Play_mail = true,
        User_name_mail = "veriotiai779",
        gem_mail = "15b",
	time_swap_plaza = 180,
		
}



}
