_G.Restart = true

getgenv().Settings_autoplaza = {
["Items"] = {

--------------------------------------

{Name = "MVP Key", 				Data=  {Price = 800 + math.random(1,5)*1 .."k"}}, 	
{Name = "MVP Key Upper Half",	Data=  {Price = 790 + math.random(1,5)*1 .."k"}}, 
{Name = "MVP Key Lower Half",	Data = {Price = 25 + math.random(1,15)*1 .."k"}}, 


{Name = "Titanic Werewolf", Data = {Price = 4.75 + math.random(1,10)*0.01 .."b"}},
{Name = "Golden Titanic Werewolf", Data = {Price = 5 + math.random(1,10)*0.01 .."b"}},
{Name = "Rainbow Titanic Werewolf", Data = {Price = 15 + math.random(1,10)*0.01 .."b"}},
{Name = "Shiny Titanic Werewolf", Data = {Price = 17 + math.random(1,10)*0.01 .."b"}},

{Name = "Titanic Scroll Dragon", Data = {Price = 5.5 + math.random(1,10)*0.01 .."b"}},
{Name = "Golden Titanic Scroll Dragon", Data = {Price = 6.5 + math.random(1,10)*0.01 .."b"}},
{Name = "Rainbow Titanic Scroll Dragon", Data = {Price = 18 + math.random(1,10).."b"}},

{Name = "Titanic Partygoer Cat", Data = {Price = 4.75 + math.random(1,10)*0.01 .."b"}},
{Name = "Golden Titanic Partygoer Cat", Data = {Price = 5.35 + math.random(1,10)*0.01 .."b"}},
{Name = "Rainbow Titanic Partygoer Cat", Data = {Price = 17 + math.random(1,10)*0.01 .."b"}},
{Name = "Gargantuan Guest 666", Data = {Price = 115 + math.random(1,5) .."b"}},
{Name = "Titanic Propeller Cat", Data = {Price = 5.5 + math.random(1,10)*0.01 .."b"}},
{Name = "Titanic Piggy Piggy", Data = {Price = 4.25 + math.random(1,10)*0.01 .."b"}},
{Name = "Golden Titanic Piggy Piggy", Data = {Price = 4.75 + math.random(1,10)*0.01 .."b"}},
{Name = "Rainbow Titanic Piggy Piggy", Data = {Price = 12 + math.random(1,10)*0.01 .."b"}},

-------------------------------------------------------------------------------


--------------------------------------------------------------------------------------

{Name = "EnchantV Mega Chest Breaker TN1", Data = {Price = 15000 + math.random(1,100) .."m"}},
{Name = "EnchantV Corruption TN1", Data = {Price = 4000 + math.random(1,100) .."m"}},
{Name = "2026 New Years Gift", Data = {Price = "350m"}},
{Name = "Exclusive Raffle Ticket", Data = {Price = "50m"}},
{Name = "Ghostly Pack", Data = {Price = "100m"}},
{Name = "Titanic Fantasy Present", Data = {Price = 120 + math.random(1,30) .."m"}},

{Name = "Blossom Gift", Data = {Price = 3000 + math.random(1,50) .."k"}},
{Name = "Time Trial Gift", Data = {Price = 449 + math.random(1,50) .."k"}},
{Name = "Time Trial Gift 2", Data = {Price = 999 + math.random(1,50) .."k"}},

{Name = "Deep Sea Treasure Chest", Data = {Price = "7m"}},		

{Name = "Hype Egg", Data = {Price = 14 + math.random(1,5) .."m"}}, 
{Name = "Huge Machine Egg 5", Data = {Price = "1b"}},
{Name = "Exclusive Egg 60", Data = {Price = 190 + math.random(1,10) .."m"}}, 

{Name = "Rainbow Swirl PetSecret", Data = {Price = "14b"}},
{Name = "Banana PetSecret", Data = {Price = "14b"}},
{Name = "Coin PetSecret", Data = {Price = "14b"}},
{Name = "Yellow Lucky Block PetSecret", Data = {Price = "14b"}},
{Name = "Crown", Data = {Price = "25b"}},

{Name = "XPPotion Mastery", Data = {Price = 1900 + math.random(1,10) .."k"}},

{Name = "Royalty TN1", Data = {Price = 9 + math.random(1,2) .."m"}}, 
{Name = "Overload TN1",Data = {Price = 10 + math.random(1,2) .."m"}}, 
{Name = "XP TN1", Data = {Price = 200 + math.random(1,3) .."k"}},
{Name = "Glittering TN1", Data = {Price = 200 + math.random(1,3) .."k"}},
{Name = "Treasure TN1", Data = {Price = "4.5b"}},

{Name = "Chest Spell", Data = {Price = 130 + math.random(1,5) .."m"}}, 
--{Name = "Tsunami", Data = {Price = 50 + math.random(1,5) .."m"}}, 

{Name = "Charm Chisel", Data = {Price = 249 + math.random(1,3) .."k"}},


{Name = "Fantasy Key", Data = {Price = 62 + math.random(1,3) .."k"}},
{Name = "Void Key", Data = {Price = 49 + math.random(1,3) .."k"}},
{Name = "Tech Key", Data = {Price = 30 + math.random(1,3) .."k"}},
{Name = "Secret Key", Data = {Price = 40 + math.random(1,3) .."k"}},
{Name = "Crystal Key", Data = {Price = 12 + math.random(1,3) .."k"}},

{Name = "Hacker Key", Data = {Price = "150k"}},

{Name = "Diamond", Data = {Price = "5k"}},
{Name = "Insta Plant Capsule", Data = {Price = "24k"}},

	{Name = "Mega Charm Chest", Data = {Price = 100 + math.random(1,5) .."m"}}, 
 	{Name = "Mega Boost Chest", Data = {Price = 40 + math.random(1,5) .."m"}}, 
 	{Name = "Mega Ultimate Chest", Data = {Price = 20 + math.random(1,5) .."m"}}, 
 	{Name = "Mega Enchant Chest", Data = {Price = 5 + math.random(1,5) .."m"}}, 
 	{Name = "Mega Potion Chest", Data = {Price = 15 + math.random(1,5) .."m"}}, 


{Name = "Wicked Kirin", Data = {Price = "1m"}},
{Name = "Rainbow Wicked Kirin", Data = {Price = "7m"}},
{Name = "Shiny Wicked Kirin", Data = {Price = "100m"}},
{Name = "Shiny Golden Wicked Kirin", Data = {Price = "100m"}},
{Name = "Shiny Rainbow Wicked Kirin", Data = {Price = "500m"}},

-------------------------------------------------------------------------------------- 


--------------------------------------------------------------------------------------


{Name = "Shiny Rainbow All Huges", Data = {Price = "5%", Min_sell = "2b", Max_sell = "15b"}},
{Name = "Shiny Golden All Huges", Data = {Price = "5%", Min_sell = "700m", Max_sell = "2.5b"}},

{Name = "Rainbow All Huges", 	Data = {Price = "+10%", Min_sell = 99 + math.random(1,50)*0.01 .."m", Max_sell = "1b",sold_by_convention = true }}, 
{Name = "Shiny All Huges",  	Data = {Price = "+10%", Min_sell = 99 + math.random(1,50)*0.01 .."m", Max_sell = "1b",sold_by_convention = true }}, 

{Name = "All Huges", 			Data = {Price = "+1%", Min_sell = 21 + math.random(1,10)*0.01 .."m", Max_sell = "300m",sold_by_convention = true }}, 
{Name = "Golden All Huges", 	Data = {Price = "+1%", Min_sell = 18 + math.random(1,10)*0.01 .."m", Max_sell = "400m",sold_by_convention = true }}, 

--sold_by_convention = true


},
	
	
	
["xoa_Map"] = true,

["send_gem"] = {
        Play_mail = false,
        User_name_mail = "",
        gem_mail = "999b",
	time_swap_plaza = 6*60,
		
}



}
