_G.Restart = true

getgenv().Settings_autoplaza = {
["Items"] = {

--------------------------------------

{Name = "MVP Key", Data= {Price = 2 + math.random(1,5)*0.01 .."m"}}, 	
{Name = "MVP Key Upper Half", Data= {Price = 2 + math.random(1,3)*0.01 .."m"}}, 	
{Name = "MVP Key Lower Half", Data = {Price = 20 + math.random(1,5)*1 .."k"}}, 


{Name = "Shiny Rainbow Titanic Starlight Pony", Data = {Price = 250 + math.random(1,10) .."b"}}, 
{Name = "Shiny Titanic Starlight Pony", Data = {Price = 20 + math.random(1,10) .."b"}}, 
{Name = "Rainbow Titanic Starlight Pony", Data = {Price = 20 + math.random(1,20)*0.01 .."b"}}, 
{Name = "Golden Titanic Starlight Pony", Data = {Price = 6 + math.random(1,10)*0.01 .."b"}}, 
{Name = "Titanic Starlight Pony", Data = {Price = 5 + math.random(1,10)*0.01 .."b"}}, 

{Name = "Titanic Tiedye Corgi", Data = {Price = 5.8 + math.random(1,10)*0.01 .."b"}}, 
{Name = "Titanic Narwhal", Data = {Price = 6 + math.random(1,10)*0.01 .."b"}}, 
{Name = "Titanic Lucki Chest Mimic", Data = {Price = 4 + math.random(1,10)*0.01 .."b"}},
{Name = "Golden Titanic Lucki Chest Mimic", Data = {Price = 4.8 + math.random(1,10)*0.01 .."b"}},
{Name = "Rainbow Titanic Lucki Chest Mimic", Data = {Price = 12.5 + math.random(1,10)*0.01 .."b"}},
{Name = "Shiny Titanic Lucki Chest Mimic", Data = {Price = 12.5 + math.random(1,10)*0.01 .."b"}},
{Name = "Titanic Horseshoe Capybara", Data = {Price = 4 + math.random(1,10)*0.01 .."b"}},
{Name = "Golden Titanic Horseshoe Capybara", Data = {Price = 4.8 + math.random(1,10)*0.01 .."b"}},
{Name = "Rainbow Titanic Horseshoe Capybara", Data = {Price = 12.5 + math.random(1,10)*0.01 .."b"}},
{Name = "Shiny Titanic Horseshoe Capybara", Data = {Price = 12.5 + math.random(1,10)*0.01 .."b"}},
{Name = "Shiny Rainbow Titanic Horseshoe Capybara", Data = {Price = 175 + math.random(1,10)*0.01 .."b"}},

{Name = "Rainbow Titanic Irish Wolfhound", Data = {Price = 18 + math.random(1,10)*0.01 .."b"}},
{Name = "Titanic Mucki", Data = {Price = 4.8 + math.random(1,10)*0.01 .."b"}},
{Name = "Titanic Irish Wolfhound", Data = {Price = 4.6 + math.random(1,10)*0.01 .."b"}},

-------------------------------------------------------------------------------

--------------------------------------------------------------------------------------

{Name = "2026 New Years Gift", Data = {Price = "350m"}},

{Name = "Time Trial Gift", Data = {Price = 200 + math.random(1,100) .."k"}},
{Name = "Deep Sea Treasure Chest", Data = {Price = "7m"}},		

{Name = "Hype Egg", Data = {Price = "14m"}},
{Name = "Huge Machine Egg 5", Data = {Price = "800m"}},
{Name = "Exclusive Egg 58", Data = {Price = "120m"}},

--{Name = "Rainbow Swirl PetSecret", Data = {Price = "9b"}},

{Name = "Insta-Plant Capsule", Data = {Price = 18 + math.random(1,2) .."k"}},
{Name = "XPPotion Mastery", Data = {Price = 850 + math.random(1,100) .."k"}},

{Name = "Royalty TN1", Data = {Price = "+2%"}},
{Name = "Overload TN1", Data = {Price = "+2%"}},
{Name = "XP TN1", Data = {Price = "200k"}},
{Name = "Glittering TN1", Data = {Price = "200k"}},

{Name = "Chest Spell", Data = {Price = "85m"}},
--{Name = "Tsunami", Data = {Price = 25 + math.random(1,5) .."m"}}, 

{Name = "Charm Chisel", Data = {Price = "210k"}},
{Name = "Crystal Key", Data = {Price = 5 + math.random(1,3) .."k"}},
{Name = "Secret Key", Data = {Price = 12 + math.random(1,3) .."k"}},
{Name = "Tech Key", Data = {Price = 17 + math.random(1,3) .."k"}},
{Name = "Void Key", Data = {Price = 25 + math.random(1,3) .."k"}},
{Name = "Fantasy Key", Data = {Price = 45 + math.random(1,3) .."k"}},

{Name = "Hacker Key", Data = {Price = "90k"}},

{Name = "Shiny Palace Pooka", Data = {Price = "20m"}},
{Name = "Shiny Rainbow Palace Pooka", Data = {Price = "100m"}},
{Name = "Rainbow Palace Pooka", Data = {Price = "1.1m"}},

{Name = "Shiny Rainbow Rose Pooka", Data = {Price = "1.5m"}},
-------------------------------------------------------------------------------------- 

{Name = "Huge Clover Deer", Data = {Price = 13 + math.random(1,50)*0.01 .."m"}},
{Name = "Huge Clover Phoenix", Data = {Price = 13  + math.random(1,50)*0.01 .."m"}},
{Name = "Huge Lucki Horse", Data = {Price = 13 + math.random(1,50)*0.01 .."m"}},

{Name = "Golden Huge Clover Deer", Data = {Price = 18 + math.random(1,50)*0.01 .."m"}},
{Name = "Golden Huge Clover Phoenix", Data = {Price = 18 + math.random(1,50)*0.01 .."m"}},
{Name = "Golden Huge Lucki Horse", Data = {Price = 18 + math.random(1,50)*0.01 .."m"}},
--------------------------------------------------------------------------------------

{Name = "Shiny Rainbow Huge Hot Cocoa Bear", Data = {Price = 3.5 + math.random(1,50)*0.01 .."b"}},
{Name = "Shiny Rainbow Huge Lemur", Data = {Price = 3.5 + math.random(1,50)*0.01 .."b"}},
{Name = "Shiny Rainbow Huge Fiddlefern Cat", Data = {Price = 2.5 + math.random(1,50)*0.01 .."b"}},
{Name = "Shiny Rainbow Huge Moray Eel", Data = {Price = 4.8 + math.random(1,50)*0.01 .."b"}},
{Name = "Shiny Rainbow Huge Telescope Owl", Data = {Price = 2.8 + math.random(1,50)*0.01 .."b"}},

{Name = "Shiny Rainbow All Huges", Data = {Price = "5%", Min_sell = "2b", Max_sell = "10b"}},
{Name = "Shiny Golden All Huges", Data = {Price = "5%", Min_sell = "300m", Max_sell = "1b"}},



{Name = "Rainbow All Huges", 	Data = {Price = "3%", Min_sell = 90 + math.random(1,50)*0.01 .."m", Max_sell = "500m",sold_by_convention = true }}, 
{Name = "Shiny All Huges", Data = {Price = "3%", Min_sell = "90m", Max_sell = "500m" ,sold_by_convention = true}},

{Name = "All Huges", 			Data = {Price = "+1%", Min_sell = 11 + math.random(1,10)*0.01 .."m", Max_sell = "50m",sold_by_convention = true }}, 
{Name = "Golden All Huges", 	Data = {Price = "+1%", Min_sell = 18 + math.random(1,10)*0.01 .."m", Max_sell = "60m",sold_by_convention = true }}, 

--sold_by_convention = true


},
	
	
	
["xoa_Map"] = true,

["send_gem"] = {
        Play_mail = false,
        User_name_mail = "",
        gem_mail = "999b",
	time_swap_plaza = 7*60,
		
}



}
