_G.Restart = true

getgenv().Settings_autoplaza = {
["Items"] = {
{Name = "MVP Key", Data= {Price = 2.9 + math.random(1,20)*0.01 .."m"}}, 	
{Name = "MVP Key Upper Half", Data = {Price = 2.9 + math.random(1,20)*0.01 .."m"}}, 	
--{Name = "MVP Key Lower Half", Data = {Price = 30 + math.random(1,20)*1 .."k"}}, 

{Name = "Shiny Rainbow Titanic Starlight Pony", Data = {Price = "350b"}},
{Name = "Shiny Titanic Starlight Pony", Data = {Price = 20 + math.random(1,5) .."b"}}, 
{Name = "Rainbow Titanic Starlight Pony", Data = {Price = 20 + math.random(1,5) .."b"}}, 
{Name = "Golden Titanic Starlight Pony", Data = {Price = 6.5 + math.random(1,10)*0.01 .."b"}}, 
{Name = "Titanic Starlight Pony", Data = {Price = 6 + math.random(10,50)*0.01 .."b"}}, 

{Name = "Gargantuan Snowflake Dragon", Data = {Price = 75 + math.random(1,15).."b"}}, 

{Name = "Titanic Holiday Owl", Data = {Price = 17 + math.random(1,10)*0.1 .."b"}}, 
{Name = "Titanic Crackling Dragon", Data = {Price = 6 + math.random(1,20)*0.01 .."b"}}, 

{Name = "Titanic North Pole Unicorn", Data = {Price = 6 + math.random(1,5)*0.1 .."b"}}, 

{Name = "Titanic Hippomint", Data = {Price = 5.7 + math.random(1,20)*0.01 .."b"}}, 

{Name = "Titanic Night Terror Dog", Data = {Price = 5.7 + math.random(1,50)*0.01 .."b"}}, 

-------------------------------------------------------------------------------
{Name = "Mega Lucky Gingerbread", Data = {Price = 50 + math.random(1,50)*0.1 .."m"}},
{Name = "Candycane Gift", Data = {Price = 150 + math.random(1,30) .."k"}},
{Name = "Santa Gift", Data = {Price = 150 + math.random(1,30) .."k"}},

--{Name = "Krampus", Data= {Price = 1 + math.random(1,20)*0.01 .."m"}}, 	
--{Name = "Hippomint", Data= {Price = 6 + math.random(1,20)*0.01 .."m"}}, 	
--{Name = "Candycane Kitsune", Data= {Price = 10 + math.random(1,20)*0.01 .."m"}}, 	

{Name = "Elf Golem", Data= {Price = 1 + math.random(1,20)*0.01 .."m"}}, 	
{Name = "Rainbow Elf Golem", Data= {Price = 15 + math.random(1,20)*0.01 .."m"}},
{Name = "Shiny Rainbow Elf Golem", Data= {Price = 270 + math.random(1,20)*0.01 .."m"}},

--------------------------------------------------------------------------------------

{Name = "Time Trial Gift", Data = {Price = 300 + math.random(1,100) .."k"}},
{Name = "Halloween Lucky Block Gift", Data = {Price = "60m"}},
{Name = "Spider Gift", Data = {Price = "50m"}},
{Name = "Deep Sea Treasure Chest", Data = {Price = "7m"}},		

{Name = "Hype Egg", Data = {Price = "14m"}},
{Name = "Gargantuan Machine Grim Reaper Egg", Data = {Price = "800m"}},
{Name = "Exclusive Egg 58", Data = {Price = "120m"}},

--{Name = "Rainbow Swirl PetSecret", Data = {Price = "9b"}},

{Name = "Insta-Plant Capsule", Data = {Price = 20 + math.random(1,100)*0.01 .."k"}},
{Name = "XPPotion Mastery", Data = {Price = 700 + math.random(1,100) .."k"}},

{Name = "Royalty TN1", Data = {Price = 10 + math.random(1,30)*0.01 .."m"}}, 
{Name = "Overload TN1", Data = {Price = 10 + math.random(1,30)*0.01 .."m"}}, 
{Name = "XP TN1", Data = {Price = "150k"}},
{Name = "Glittering TN1", Data = {Price = "200k"}},

{Name = "Chest Spell", Data = {Price = "80m"}},
--{Name = "Tsunami", Data = {Price = 25 + math.random(1,5) .."m"}}, 

{Name = "Charm Chisel", Data = {Price = "150k"}},
{Name = "Crystal Key", Data = {Price = 10 + math.random(1,3) .."k"}},
{Name = "Secret Key", Data = {Price = 20 + math.random(1,10) .."k"}},
{Name = "Tech Key", Data = {Price = 20 + math.random(1,10) .."k"}},
{Name = "Void Key", Data = {Price = 40 + math.random(1,10) .."k"}},
{Name = "Fantasy Key", Data = {Price = 70 + math.random(1,10) .."k"}},
{Name = "Hacker Key", Data = {Price = "200k"}},

{Name = "Shiny Palace Pooka", Data = {Price = "100m"}},
{Name = "Shiny Rainbow Palace Pooka", Data = {Price = "200m"}},
-------------------------------------------------------------------------------------- 

{Name = "Huge Abyssal Axolotl", Data = {Price = 43 + math.random(1,50)*0.01 .."m"}}, 
{Name = "Golden Huge Abyssal Axolotl", Data = {Price = 90 + math.random(1,50)*0.01 .."m"}}, 
{Name = "Rainbow Huge Abyssal Axolotl", Data = {Price = 300 + math.random(1,50)*0.01 .."m"}}, 
{Name = "Shiny Huge Abyssal Axolotl", Data = {Price = 300 + math.random(1,50)*0.01 .."m"}}, 

{Name = "Rainbow Huge Candycane Kitsune", Data = {Price = 400 + math.random(1,50)*0.01 .."m"}}, 
{Name = "Golden Huge Candycane Kitsune", Data = {Price = 95 + math.random(1,50)*0.01 .."m"}}, 
{Name = "Huge Candycane Kitsune", Data = {Price = 68 + math.random(1,50)*0.01 .."m"}}, 
{Name = "Shiny Huge Candycane Kitsune", Data = {Price = 690 + math.random(1,50)*0.01 .."m"}}, 

{Name = "Huge Nutcracker Bunny", Data = {Price = 40 + math.random(1,50)*0.01 .."m"}}, 
{Name = "Golden Huge Nutcracker Bunny", Data = {Price = 60 + math.random(1,50)*0.01 .."m"}}, 

{Name = "Huge Hot Cocoa Cow", Data = {Price = 14 + math.random(1,50)*0.01 .."m"}}, 

--------------------------------------------------------------------------------------



{Name = "Shiny All Huges", Data = {Price = "+5%", Min_sell = "99m", Max_sell = "110m"}},
{Name = "Shiny Golden All Huges", Data = {Price = "+5%", Min_sell = "199m", Max_sell = "210m"}},
{Name = "Shiny Rainbow All Huges", Data = {Price = "25%", Min_sell = "2b", Max_sell = "6b"}},


{Name = "Golden All Huges", 	Data = {Price = "+5%", Min_sell = 19 + math.random(1,50)*0.01 .."m", Max_sell = "20m" }}, 
{Name = "All Huges", 			Data = {Price = "+2%", Min_sell = 15 + math.random(1,40)*0.01 .."m", Max_sell = "17m" }}, 
{Name = "Rainbow All Huges", 	Data = {Price = "+5%", Min_sell = 80 + math.random(1,50)*0.01 .."m", Max_sell = "85m" }}, 

--sold_by_convention = true


},
	
	
	
["xoa_Map"] = true,

["send_gem"] = {
        Play_mail = true,
        User_name_mail = "EagleW0lfTiger",
        gem_mail = "10b",
	time_swap_plaza = 90,
		
}



}
