_G.Restart = true

getgenv().Settings_autoplaza = {
["Items"] = {



{Name = "Titanic Werewolf", Data = {Price = 4.25 + math.random(1,10)*0.01 .."b"}},
{Name = "Golden Titanic Werewolf", Data = {Price = 4.75 + math.random(1,10)*0.01 .."b"}},
{Name = "Rainbow Titanic Werewolf", Data = {Price = 13.5 + math.random(1,10)*0.01 .."b"}},
{Name = "Shiny Titanic Werewolf", Data = {Price = 17 + math.random(1,10)*0.01 .."b"}},
{Name = "Titanic Scroll Dragon", Data = {Price = 4.75 + math.random(1,10)*0.01 .."b"}},
{Name = "Golden Titanic Scroll Dragon", Data = {Price = 5.5 + math.random(1,10)*0.01 .."b"}},
{Name = "Rainbow Titanic Scroll Dragon", Data = {Price = 18 + math.random(1,10).."b"}},
{Name = "Titanic Propeller Cat", Data = {Price = 4.75 + math.random(1,10)*0.01 .."b"}},
{Name = "Gargantuan 1x1x1x1", Data = {Price = 110 + math.random(1,5)*0.01 .."b"}},
{Name = "Titanic Gamemaster Cat", Data = {Price = 4.25 + math.random(1,10)*0.01 .."b"}},
{Name = "Golden Titanic Gamemaster Cat", Data = {Price = 4.5 + math.random(1,10)*0.01 .."b"}},
{Name = "Titanic Smiley Penguin", Data = {Price = 4.25 + math.random(1,10)*0.01 .."b"}},
{Name = "Golden Titanic Smiley Penguin", Data = {Price = 4.5 + math.random(1,10)*0.01 .."b"}},
{Name = "Rainbow Titanic Smiley Penguin", Data = {Price = 14 + math.random(1,10)*0.01 .."b"}},
{Name = "Titanic Soccerball Cat", Data = {Price = 6 + math.random(1,10)*0.01 .."b"}},
{Name = "Golden Titanic Soccerball Cat", Data = {Price = 7 + math.random(1,10)*0.01 .."b"}},
{Name = "Titanic Ghostly Wolf Card", Data = {Price = "+10%"}}, 

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

{Name = "Soccerball Trophy Angelus", Data = {Price = "700k"}},
{Name = "Golden Soccerball Trophy Angelus", Data = {Price = "3.8m"}},
{Name = "Rainbow Soccerball Trophy Angelus", Data = {Price = "25m"}},

{Name = "Shiny Soccerball Trophy Angelus", Data = {Price = "122m"}},
{Name = "Shiny Golden Soccerball Trophy Angelus", Data = {Price = "800m"}},
{Name = "Shiny Rainbow Soccerball Trophy Angelus", Data = {Price = "6.4b"}},


{Name = "Soccer Gift", Data = {Price = "10%"}},
{Name = "Cleats", Data = {Price = "5%"}},
{Name = "Golden Cleats", Data = {Price = "+5%"}},

{Name = "Huge Referee Zebra", Data = {Price = "+10%"}},
{Name = "Golden Huge Referee Zebra", Data = {Price = "+10%"}},
{Name = "Rainbow Huge Referee Zebra", Data = {Price = "+10%"}},
{Name = "Shiny Huge Referee Zebra", Data = {Price = "+10%"}},
{Name = "Shiny Golden Huge Referee Zebra", Data = {Price = "2b"}},
{Name = "Shiny Rainbow Huge Referee Zebra", Data = {Price = "20b"}},

{Name = "Huge Jersey Seal", Data = {Price = "+1%"}},
{Name = "Golden Huge Jersey Seal", Data = {Price = "+1%"}},
{Name = "Rainbow Huge Jersey Seal", Data = {Price = "+1%"}},
{Name = "Shiny Huge Jersey Seal", Data = {Price = "+1%"}},
{Name = "Shiny Golden Huge Jersey Seal", Data = {Price = "1.3b"}},
{Name = "Shiny Rainbow Huge Jersey Seal", Data = {Price = "13b"}},
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------


{Name = "EnchantV Magic Orb TN1", Data = {Price = 10 + math.random(1,2) .."m"}},
{Name = "EnchantV Mega Chest Breaker TN1", Data = {Price = 15000 + math.random(1,100) .."m"}},
{Name = "EnchantV Corruption TN1", Data = {Price = 4000 + math.random(1,100) .."m"}},
{Name = "2026 New Years Gift", Data = {Price = "350m"}},
{Name = "Exclusive Raffle Ticket", Data = {Price = "50m"}},
{Name = "Ghostly Pack", Data = {Price = "100m"}},
{Name = "Titanic Fantasy Present", Data = {Price = 120 + math.random(1,30) .."m"}},
{Name = "Blossom Gift", Data = {Price = 3000 + math.random(1,50) .."k"}},
{Name = "Time Trial Gift", Data = {Price = 449 + math.random(1,50) .."k"}},
{Name = "Time Trial Gift 2", Data = {Price = 999 + math.random(1,50) .."k"}},
{Name = "Deep Sea Treasure Chest", Data = {Price = "7m"}},		
{Name = "Hype Egg", Data = {Price = 14 + math.random(1,5) .."m"}}, 
{Name = "Huge Machine Egg 5", Data = {Price = "1b"}},
{Name = "Exclusive Egg 60", Data = {Price = 190 + math.random(1,10) .."m"}}, 
{Name = "Exclusive Egg 62", Data = {Price = 150 + math.random(1,10) .."m"}}, 


{Name = "Rainbow Swirl PetSecret", Data = {Price = "14b"}},
{Name = "Banana PetSecret", Data = {Price = "14b"}},
{Name = "Coin PetSecret", Data = {Price = "14b"}},
{Name = "Yellow Lucky Block PetSecret", Data = {Price = "14b"}},
{Name = "Crown", Data = {Price = "25b"}},

{Name = "XPPotion Mastery", Data = {Price = 1900 + math.random(1,10) .."k"}},
{Name = "Treasure TN1", Data = {Price = "4.5b"}},


-------------------------------------------------------------------------------
{Name = "MVP Key", 				Data=  {Price = 880 + math.random(1,5)*1 .."k"}}, 	
{Name = "MVP Key Upper Half",	Data=  {Price = 875 + math.random(1,5)*1 .."k"}}, 
{Name = "MVP Key Lower Half",	Data = {Price = 30 + math.random(1,15)*1 .."k"}}, 

{Name = "Chest Spell", Data = {Price = 125 + math.random(1,5) .."m"}}, 
{Name = "Tsunami", Data = {Price = 50 + math.random(1,5) .."m"}}, 

{Name = "Charm Chisel", Data = {Price = "+1%"}},
{Name = "Royalty TN1", Data = {Price = "+1%"}}, 
{Name = "Overload TN1",Data = {Price = "+1%"}},
{Name = "XP TN1", Data = {Price = "+1%"}},
{Name = "Glittering TN1", Data = {Price = "+1%"}},

{Name = "Fantasy Key", Data = {Price = "52k"}},
{Name = "Void Key", Data = {Price = "50k"}},
{Name = "Tech Key", Data = {Price = "25k"}},
{Name = "Secret Key", Data = {Price = "25k"}},
{Name = "Crystal Key", Data = {Price = "15k"}},
-------------------------------------------------------------------------------
{Name = "Hacker Key", Data = {Price = "400k"}},

--{Name = "Diamond", Data = {Price = "5k"}},
{Name = "Insta Plant Capsule", Data = {Price = "23k"}},
{Name = "Mini Pinata", Data = {Price = "60k"}},

	{Name = "Mega Charm Chest", Data = {Price = 100 + math.random(1,5) .."m"}}, 
 	{Name = "Mega Boost Chest", Data = {Price = 40 + math.random(1,5) .."m"}}, 
 	{Name = "Mega Ultimate Chest", Data = {Price = 20 + math.random(1,5) .."m"}}, 
 	{Name = "Mega Enchant Chest", Data = {Price = 5 + math.random(1,5) .."m"}}, 
 	{Name = "Mega Potion Chest", Data = {Price = 15 + math.random(1,5) .."m"}}, 




-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
{Name = "Huge Ghostly Dragon Card", Data = {Price = "+10%"}}, 
{Name = "Ghostly Bunny Card", Data = {Price = "+100%"}}, 
{Name = "Ghostly Fox Card", Data = {Price = "+100%"}}, 
{Name = "Ghostly Cat Card", Data = {Price = "+100%"}}, 
{Name = "Anime Lemur Card", Data = {Price = "+100%"}}, 


{Name = "Wicked Kirin", Data = {Price = "1m"}},
{Name = "Rainbow Wicked Kirin", Data = {Price = "7m"}},
{Name = "Shiny Wicked Kirin", Data = {Price = "100m"}},
{Name = "Shiny Golden Wicked Kirin", Data = {Price = "100m"}},
{Name = "Shiny Rainbow Wicked Kirin", Data = {Price = "500m"}},

{Name = "Shiny Rainbow All Huges", Data = {Price = "5%", Min_sell = "2b", Max_sell = "15b"}},
{Name = "Shiny Golden All Huges", Data = {Price = "5%", Min_sell = "700m", Max_sell = "2.5b"}},

{Name = "Rainbow All Huges", 	Data = {Price = "+10%", Min_sell = 99 + math.random(1,50)*0.01 .."m", Max_sell = "1b",sold_by_convention = true }}, 
{Name = "Shiny All Huges",  	Data = {Price = "+10%", Min_sell = 99 + math.random(1,50)*0.01 .."m", Max_sell = "1b",sold_by_convention = true }}, 

{Name = "All Huges", 			Data = {Price = "+1%", Min_sell = 21 + math.random(1,10)*0.01 .."m", Max_sell = "300m",sold_by_convention = true }}, 
{Name = "Golden All Huges", 	Data = {Price = "+1%", Min_sell = 18 + math.random(1,10)*0.01 .."m", Max_sell = "400m",sold_by_convention = true }}, 

--sold_by_convention = true


},
	
	
	
["xoa_Map"] = true,

["send_gem"] = {
        Play_mail = false,
        User_name_mail = "",
        gem_mail = "999b",
	time_swap_plaza = 1*90,
		
}



}
