_G.Restart = true

getgenv().Settings_autoplaza = {
["Items"] = {

--------------------------------------

{Name = "MVP Key", Data= {Price = 4.25 + math.random(1,10)*0.01 .."m"}}, 	
{Name = "MVP Key Upper Half", Data= {Price = 4.25 + math.random(1,10)*0.01 .."m"}}, 	
{Name = "MVP Key Lower Half", Data = {Price = 70 + math.random(1,50)*1 .."k"}}, 

{Name = "Shiny Titanic Starlight Pony", Data = {Price = 20 + math.random(1,20)*0.1 .."b"}}, 
{Name = "Rainbow Titanic Starlight Pony", Data = {Price = 19 + math.random(1,20)*0.1 .."b"}}, 
{Name = "Golden Titanic Starlight Pony", Data = {Price = 6 + math.random(1,10)*0.01 .."b"}}, 
{Name = "Titanic Starlight Pony", Data = {Price = 5.45 + math.random(1,10)*0.01 .."b"}}, 

{Name = "Titanic Irish Badger", Data = {Price = 5 + math.random(1,10)*0.01 .."b"}},
{Name = "Rainbow Titanic Tiedye Corgi", Data = {Price = 20 + math.random(1,10)*0.01 .."b"}},
{Name = "Titanic Withered Agony", Data = {Price = 5.35 + math.random(1,10)*0.01 .."b"}},
{Name = "Golden Titanic Withered Agony", Data = {Price = 6 + math.random(1,10)*0.01 .."b"}},
{Name = "Rainbow Titanic Withered Agony", Data = {Price = 25 + math.random(1,10)*0.01 .."b"}},

{Name = "Titanic Butterfly Pony", Data = {Price = 4.75 + math.random(1,10)*0.01 .."b"}},
{Name = "Golden Titanic Butterfly Pony", Data = {Price = 5.5 + math.random(1,10)*0.01 .."b"}},
{Name = "Rainbow Titanic Butterfly Pony", Data = {Price = 18 + math.random(1,10)*0.01 .."b"}},
{Name = "Shiny Titanic Butterfly Pony", Data = {Price = 20 + math.random(1,10)*0.01 .."b"}},
{Name = "Shiny Golden Titanic Butterfly Pony", Data = {Price = 120 + math.random(1,10)*0.01 .."b"}},

-------------------------------------------------------------------------------

{Name = "Huge Dawn Phoenix",    Data = {Price = "5%", Min_sell = "15m", Max_sell = "500m"}}, 
{Name = "Huge Butterfly Pony",  Data = {Price = "5%", Min_sell = "15m", Max_sell = "500m"}}, 
{Name = "Huge Leafy Yeti",  Data = {Price = "5%", Min_sell = "15m", Max_sell = "500m"}}, 
{Name = "Huge Withered Agony",  Data = {Price = "5%", Min_sell = "15m", Max_sell = "500m"}}, 
{Name = "Huge Spring Onion",  Data = {Price = "5%", Min_sell = "15m", Max_sell = "500m"}}, 
{Name = "Huge Spring Dragon",  Data = {Price = "5%", Min_sell = "15m", Max_sell = "500m"}}, 
{Name = "Huge Spring Dino",  Data = {Price = "5%", Min_sell = "15m", Max_sell = "500m"}}, 
{Name = "Huge Mushroom Snail",  Data = {Price = "5%", Min_sell = "15m", Max_sell = "500m"}}, 
{Name = "Huge Sunflower Calf ", Data = {Price = "5%", Min_sell = "15m", Max_sell = "500m"}}, 
{Name = "Huge Bunny Cat ",    Data = {Price = "5%", Min_sell = "15m", Max_sell = "500m"}}, 
{Name = "Huge Bandana Shiba ",  Data = {Price = "5%", Min_sell = "15m", Max_sell = "500m"}}, 
{Name = "Huge Diamond Chick ",   Data = {Price = "5%", Min_sell = "15m", Max_sell = "500m"}}, 

{Name = "Golden Huge Dawn Phoenix",    Data = {Price = "5%", Min_sell = "15m", Max_sell = "500m"}}, 
{Name = "Golden Huge Butterfly Pony",  Data = {Price = "5%", Min_sell = "15m", Max_sell = "500m"}}, 
{Name = "Golden Huge Leafy Yeti",  Data = {Price = "5%", Min_sell = "15m", Max_sell = "500m"}}, 
{Name = "Golden Huge Withered Agony",  Data = {Price = "5%", Min_sell = "15m", Max_sell = "500m"}}, 
{Name = "Golden Huge Spring Onion",  Data = {Price = "5%", Min_sell = "15m", Max_sell = "500m"}}, 
{Name = "Golden Huge Spring Dragon",  Data = {Price = "5%", Min_sell = "15m", Max_sell = "500m"}}, 
{Name = "Golden Huge Spring Dino",  Data = {Price = "5%", Min_sell = "15m", Max_sell = "500m"}}, 
{Name = "Golden Huge Mushroom Snail",  Data = {Price = "5%", Min_sell = "15m", Max_sell = "500m"}}, 
{Name = "Golden Huge Sunflower Calf ", Data = {Price = "5%", Min_sell = "15m", Max_sell = "500m"}}, 
{Name = "Golden Huge Bunny Cat ",    Data = {Price = "5%", Min_sell = "15m", Max_sell = "500m"}}, 
{Name = "Golden Huge Bandana Shiba ",  Data = {Price = "5%", Min_sell = "15m", Max_sell = "500m"}}, 
{Name = "Golden Huge Diamond Chick ",   Data = {Price = "5%", Min_sell = "15m", Max_sell = "500m"}}, 

--------------------------------------------------------------------------------------

{Name = "EnchantV Mega Chest Breaker TN1", Data = {Price = 12000 + math.random(1,100) .."m"}},
{Name = "EnchantV Corruption TN1", Data = {Price = 3300 + math.random(1,100) .."m"}},
{Name = "2026 New Years Gift", Data = {Price = "350m"}},

{Name = "Blossom Gift", Data = {Price = 3000 + math.random(1,50) .."k"}},
{Name = "Time Trial Gift", Data = {Price = 250 + math.random(1,50) .."k"}},
{Name = "Deep Sea Treasure Chest", Data = {Price = "7m"}},		

{Name = "Hype Egg", Data = {Price = 13 + math.random(1,5) .."m"}}, 
{Name = "Huge Machine Egg 5", Data = {Price = "1b"}},
{Name = "Exclusive Egg 60", Data = {Price = 190 + math.random(1,10) .."m"}}, 

--{Name = "Rainbow Swirl PetSecret", Data = {Price = "9b"}},

{Name = "Insta-Plant Capsule", Data = {Price = 20 + math.random(1,2) .."k"}},
{Name = "XPPotion Mastery", Data = {Price = 1099 + math.random(1,10) .."k"}},

{Name = "Royalty TN1", Data = {Price = 13 + math.random(1,5) .."m"}}, 
{Name = "Overload TN1",Data = {Price = 18 + math.random(1,5) .."m"}}, 
{Name = "XP TN1", Data = {Price = 200 + math.random(1,3) .."k"}},
{Name = "Glittering TN1", Data = {Price = 200 + math.random(1,3) .."k"}},

{Name = "Chest Spell", Data = {Price = 119 + math.random(1,5) .."m"}}, 
--{Name = "Tsunami", Data = {Price = 50 + math.random(1,5) .."m"}}, 

{Name = "Charm Chisel", Data = {Price = 249 + math.random(1,3) .."k"}},
{Name = "Crystal Key", Data = {Price = 19 + math.random(1,3) .."k"}},
{Name = "Secret Key", Data = {Price = 25 + math.random(1,3) .."k"}},
{Name = "Tech Key", Data = {Price = 35 + math.random(1,3) .."k"}},
{Name = "Void Key", Data = {Price = 60 + math.random(1,3) .."k"}},
{Name = "Fantasy Key", Data = {Price = 90 + math.random(1,3) .."k"}},

{Name = "Hacker Key", Data = {Price = "90k"}},

	{Name = "Mega Charm Chest", Data = {Price = 100 + math.random(1,5) .."m"}}, 
 	{Name = "Mega Boost Chest", Data = {Price = 40 + math.random(1,5) .."m"}}, 
 	{Name = "Mega Ultimate Chest", Data = {Price = 20 + math.random(1,5) .."m"}}, 
 	{Name = "Mega Enchant Chest", Data = {Price = 5 + math.random(1,5) .."m"}}, 
 	{Name = "Mega Potion Chest", Data = {Price = 15 + math.random(1,5) .."m"}}, 


{Name = "Shiny Palace Pooka", Data = {Price = 20 + math.random(1,5) .."m"}}, 
{Name = "Shiny Rainbow Palace Pooka", Data = {Price = 150 + math.random(1,5) .."m"}}, 
{Name = "Rainbow Palace Pooka", Data = {Price = "1.4m"}},
{Name = "Shiny Rainbow Rose Pooka", Data = {Price = "1.5m"}},

{Name = "Shiny Rainbow Dawn Phoenix", Data = {Price = "1b"}},

-------------------------------------------------------------------------------------- 



--------------------------------------------------------------------------------------


{Name = "Shiny Rainbow All Huges", Data = {Price = "5%", Min_sell = "2b", Max_sell = "15b"}},
{Name = "Shiny Golden All Huges", Data = {Price = "5%", Min_sell = "300m", Max_sell = "2b"}},

{Name = "Rainbow All Huges", 	Data = {Price = "1%", Min_sell = 99 + math.random(1,50)*0.01 .."m", Max_sell = "1b",sold_by_convention = true }}, 
{Name = "Shiny All Huges",  	Data = {Price = "1%", Min_sell = 99 + math.random(1,50)*0.01 .."m", Max_sell = "1b",sold_by_convention = true }}, 

{Name = "All Huges", 			Data = {Price = "+1%", Min_sell = 15 + math.random(1,10)*0.01 .."m", Max_sell = "300m",sold_by_convention = true }}, 
{Name = "Golden All Huges", 	Data = {Price = "+1%", Min_sell = 18 + math.random(1,10)*0.01 .."m", Max_sell = "300m",sold_by_convention = true }}, 

--sold_by_convention = true


},
	
	
	
["xoa_Map"] = true,

["send_gem"] = {
        Play_mail = false,
        User_name_mail = "",
        gem_mail = "999b",
	time_swap_plaza = 7*60,
		
}



}
