_G.Restart = true

getgenv().Settings_autoplaza = {
["Items"] = {

--------------------------------------

{Name = "MVP Key", Data= {Price = 1.85 + math.random(1,5)*0.01 .."m"}}, 	
{Name = "MVP Key Upper Half", Data= {Price = 1.85 + math.random(1,3)*0.01 .."m"}}, 	
{Name = "MVP Key Lower Half", Data = {Price = 15 + math.random(1,5)*1 .."k"}}, 


{Name = "Shiny Rainbow Titanic Starlight Pony", Data = {Price = 250 + math.random(1,10) .."b"}}, 
{Name = "Shiny Titanic Starlight Pony", Data = {Price = 20 + math.random(1,10) .."b"}}, 
{Name = "Rainbow Titanic Starlight Pony", Data = {Price = 20 + math.random(1,20)*0.01 .."b"}}, 
{Name = "Golden Titanic Starlight Pony", Data = {Price = 6 + math.random(1,10)*0.01 .."b"}}, 
{Name = "Titanic Starlight Pony", Data = {Price = 5 + math.random(1,10)*0.01 .."b"}}, 

-------------------------------------------------------------------------------
{Name = "Mega Lucky Gingerbread", Data = {Price = 50 + math.random(1,50)*0.1 .."m"}},
{Name = "Candycane Gift", Data = {Price = 100 + math.random(1,30) .."k"}},
{Name = "Santa Gift", Data = {Price = 180 + math.random(1,10) .."k"}},

--------------------------------------------------------------------------------------

{Name = "2026 New Years Gift", Data = {Price = "350m"}},

{Name = "Time Trial Gift", Data = {Price = 200 + math.random(1,100) .."k"}},
{Name = "Deep Sea Treasure Chest", Data = {Price = "7m"}},		

{Name = "Hype Egg", Data = {Price = "14m"}},
{Name = "Huge Machine Egg 5", Data = {Price = "800m"}},
{Name = "Exclusive Egg 58", Data = {Price = "120m"}},

--{Name = "Rainbow Swirl PetSecret", Data = {Price = "9b"}},

{Name = "Insta-Plant Capsule", Data = {Price = 20 + math.random(1,100)*0.01 .."k"}},
{Name = "XPPotion Mastery", Data = {Price = 850 + math.random(1,100) .."k"}},

{Name = "Royalty TN1", Data = {Price = 10 + math.random(1,30)*0.01 .."m"}}, 
{Name = "Overload TN1", Data = {Price = 10 + math.random(1,30)*0.01 .."m"}}, 
{Name = "XP TN1", Data = {Price = "200k"}},
{Name = "Glittering TN1", Data = {Price = "200k"}},

{Name = "Chest Spell", Data = {Price = "85m"}},
--{Name = "Tsunami", Data = {Price = 25 + math.random(1,5) .."m"}}, 

{Name = "Charm Chisel", Data = {Price = "210k"}},
{Name = "Crystal Key", Data = {Price = 5 + math.random(1,3) .."k"}},
{Name = "Secret Key", Data = {Price = 12 + math.random(1,3) .."k"}},
{Name = "Tech Key", Data = {Price = 17 + math.random(1,3) .."k"}},
{Name = "Void Key", Data = {Price = 25 + math.random(1,3) .."k"}},
{Name = "Fantasy Key", Data = {Price = 45 + math.random(1,3) .."k"}},

{Name = "Hacker Key", Data = {Price = "90k"}},

{Name = "Shiny Palace Pooka", Data = {Price = "20m"}},
{Name = "Shiny Rainbow Palace Pooka", Data = {Price = "100m"}},
{Name = "Rainbow Palace Pooka", Data = {Price = "1.1m"}},

{Name = "Shiny Rainbow Rose Pooka", Data = {Price = "1.5m"}},
-------------------------------------------------------------------------------------- 



--------------------------------------------------------------------------------------

{Name = "Shiny Rainbow Huge Hot Cocoa Bear", Data = {Price = 3.5 + math.random(1,50)*0.01 .."b"}},
{Name = "Shiny Rainbow Huge Lemur", Data = {Price = 3.5 + math.random(1,50)*0.01 .."b"}},
{Name = "Shiny Rainbow Huge Fiddlefern Cat", Data = {Price = 2.5 + math.random(1,50)*0.01 .."b"}},
{Name = "Shiny Rainbow Huge Moray Eel", Data = {Price = 4.8 + math.random(1,50)*0.01 .."b"}},
{Name = "Shiny Rainbow Huge Telescope Owl", Data = {Price = 2.8 + math.random(1,50)*0.01 .."b"}},

{Name = "Shiny Rainbow All Huges", Data = {Price = "5%", Min_sell = "2b", Max_sell = "10b"}},
{Name = "Shiny Golden All Huges", Data = {Price = "5%", Min_sell = "300m", Max_sell = "1b"}},



{Name = "Rainbow All Huges", 	Data = {Price = "3%", Min_sell = 80 + math.random(1,50)*0.01 .."m", Max_sell = "500m",sold_by_convention = true }}, 
{Name = "Shiny All Huges", Data = {Price = "3%", Min_sell = "90m", Max_sell = "500m" ,sold_by_convention = true}},

{Name = "All Huges", 			Data = {Price = "+1%", Min_sell = 11 + math.random(1,10)*0.01 .."m", Max_sell = "50m",sold_by_convention = true }}, 
{Name = "Golden All Huges", 	Data = {Price = "+1%", Min_sell = 14 + math.random(1,10)*0.01 .."m", Max_sell = "60m",sold_by_convention = true }}, 

--sold_by_convention = true


},
	
	
	
["xoa_Map"] = true,

["send_gem"] = {
        Play_mail = true,
        User_name_mail = "veriotiai779",
        gem_mail = "10b",
	time_swap_plaza = 7*60,
		
}



}
