getgenv().Settings_autoplaza = {
["Items"] = {

--------------------------------------
{Name = "Titanic Irish Wolfhound", Data = {Price = 5.09 + math.random(1,10)*0.01 .."b"}},
{Name = "Golden Titanic Irish Wolfhound", Data = {Price = 5.49 + math.random(1,10)*0.01 .."b"}},

{Name = "Titanic Mucki", Data = {Price = 5.29 + math.random(1,10)*0.01 .."b"}},
{Name = "Golden Titanic Mucki", Data = {Price = 5.99 + math.random(1,10)*0.01 .."b"}},

{Name = "Golden Titanic Starlight Pony", Data = {Price = 6.25 + math.random(1,10)*0.01 .."b"}}, 
{Name = "Titanic Starlight Pony", Data = {Price = 5.6 + math.random(1,10)*0.01 .."b"}}, 

	{Name = "Mega Charm Chest", Data = {Price = "80m"}},
 	{Name = "Mega Boost Chest", Data = {Price = "40m"}},
 	{Name = "Mega Ultimate Chest", Data = {Price = "20m"}},
 	{Name = "Mega Enchant Chest", Data = {Price = "3m"}},
 	{Name = "Mega Potion Chest", Data = {Price = "20m"}},


-------------------------------------------------------------------------------
{Name = "Huge Lucki Chest Mimic", Data = {Price = "400m"}},
{Name = "Golden Huge Lucki Chest Mimic", Data = {Price = "700m"}},
{Name = "Rainbow Huge Lucki Chest Mimic", Data = {Price = "5b"}},
{Name = "Shiny Rainbow Huge Lucki Chest Mimic", Data = {Price = "25b"}},

{Name = "Shiny Rainbow All Huges", Data = {Price = "5%", Min_sell = "2b", Max_sell = "10b"}},
{Name = "Shiny Golden All Huges", Data = {Price = "5%", Min_sell = "300m", Max_sell = "1b"}},
{Name = "Rainbow All Huges", 	Data = {Price = "3%", Min_sell = 99 + math.random(1,50)*0.01 .."m", Max_sell = "500m",sold_by_convention = true }}, 
{Name = "Shiny All Huges", Data = {Price = "3%", Min_sell = "99m", Max_sell = "500m" ,sold_by_convention = true}},


{Name = "Golden Huge Lucki Hydra", Data = {Price = "+1%", Min_sell = 17 + math.random(1,10)*0.01 .."m", Max_sell = "80m",sold_by_convention = true }}, 
{Name = "Golden Huge Leprechaun Fox", Data = {Price = "+1%", Min_sell = 17 + math.random(1,10)*0.01 .."m", Max_sell = "80m",sold_by_convention = true }}, 
{Name = "Golden Huge Irish Badger", Data = {Price = "+1%", Min_sell = 17 + math.random(1,10)*0.01 .."m", Max_sell = "80m",sold_by_convention = true }}, 

{Name = "Golden Huge Clover Deer", Data = {Price = "+1%", Min_sell = 17 + math.random(1,10)*0.01 .."m", Max_sell = "80m",sold_by_convention = true }}, 
{Name = "Golden Huge Clover Phoenix", Data = {Price = "+1%", Min_sell = 17 + math.random(1,10)*0.01 .."m", Max_sell = "80m",sold_by_convention = true }}, 
{Name = "Golden Huge Lucki Horse", Data = {Price = "+1%", Min_sell = 17 + math.random(1,10)*0.01 .."m", Max_sell = "80m",sold_by_convention = true }}, 

{Name = "All Huges", 			Data = {Price = "+1%", Min_sell = 15 + math.random(1,10)*0.01 .."m", Max_sell = "80m",keep_Huge_XP_high = true }}, 

},
	
	
	
["xoa_Map"] = true,
["send_gem"] = {
        Play_mail = false,
        User_name_mail = "",
        gem_mail = "999b",
	time_swap_plaza = 4*60,
		
}



}
