_G.Restart = true

getgenv().Settings_autoplaza = {
["Items"] = {

--------------------------------------

{Name = "MVP Key", Data= {Price = 2 + math.random(1,10)*0.01 .."m"}}, 	
{Name = "MVP Key Upper Half", Data= {Price = 2 + math.random(1,10)*0.01 .."m"}}, 	
{Name = "MVP Key Lower Half", Data = {Price = 60 + math.random(1,50)*1 .."k"}}, 

{Name = "Shiny Titanic Starlight Pony", Data = {Price = 25 + math.random(1,20)*0.1 .."b"}}, 
{Name = "Rainbow Titanic Starlight Pony", Data = {Price = 19.5 + math.random(1,20)*0.1 .."b"}}, 
{Name = "Golden Titanic Starlight Pony", Data = {Price = 6.5 + math.random(1,10)*0.01 .."b"}}, 
{Name = "Titanic Starlight Pony", Data = {Price = 5.75 + math.random(1,10)*0.01 .."b"}}, 

{Name = "Titanic Irish Badger", Data = {Price = 5 + math.random(1,10)*0.01 .."b"}},
{Name = "Titanic Tiedye Corgi", Data = {Price = 5 + math.random(1,10)*0.01 .."b"}},

{Name = "Titanic Garden Goblin", Data = {Price = 4.75 + math.random(1,10)*0.01 .."b"}},
{Name = "Titanic Butterfly Pony", Data = {Price = 5 + math.random(1,10)*0.01 .."b"}},

{Name = "Titanic Ruinous Angelus", Data = {Price = 4.95 + math.random(1,10)*0.01 .."b"}},
{Name = "Golden Titanic Ruinous Angelus", Data = {Price = 5.75 + math.random(1,10)*0.01 .."b"}},
{Name = "Rainbow Titanic Ruinous Angelus", Data = {Price = 16 + math.random(1,10)*0.01 .."b"}},
{Name = "Shiny Titanic Ruinous Angelus", Data = {Price = 20 + math.random(1,10)*0.01 .."b"}},

{Name = "Titanic Werewolf", Data = {Price = 5.75 + math.random(1,10)*0.01 .."b"}},
{Name = "Golden Titanic Werewolf", Data = {Price = 7 + math.random(1,10)*0.01 .."b"}},
{Name = "Rainbow Titanic Werewolf", Data = {Price = 20 + math.random(1,10)*0.01 .."b"}},

{Name = "Titanic Scroll Dragon", Data = {Price = 15 + math.random(1,10)*0.01 .."b"}},
{Name = "Titanic Arcane Void Cat", Data = {Price = 13.5 + math.random(1,10)*0.01 .."b"}},


-------------------------------------------------------------------------------


--------------------------------------------------------------------------------------

{Name = "EnchantV Mega Chest Breaker TN1", Data = {Price = 15000 + math.random(1,100) .."m"}},
{Name = "EnchantV Corruption TN1", Data = {Price = 4000 + math.random(1,100) .."m"}},
{Name = "2026 New Years Gift", Data = {Price = "350m"}},

{Name = "Blossom Gift", Data = {Price = 3000 + math.random(1,50) .."k"}},
{Name = "Time Trial Gift", Data = {Price = 250 + math.random(1,50) .."k"}},
{Name = "Deep Sea Treasure Chest", Data = {Price = "7m"}},		

{Name = "Hype Egg", Data = {Price = 14 + math.random(1,5) .."m"}}, 
{Name = "Huge Machine Egg 5", Data = {Price = "1b"}},
{Name = "Exclusive Egg 60", Data = {Price = 190 + math.random(1,10) .."m"}}, 

--{Name = "Rainbow Swirl PetSecret", Data = {Price = "9b"}},

{Name = "Insta-Plant Capsule", Data = {Price = 20 + math.random(1,2) .."k"}},
{Name = "XPPotion Mastery", Data = {Price = 1900 + math.random(1,10) .."k"}},

{Name = "Royalty TN1", Data = {Price = 15 + math.random(1,5) .."m"}}, 
{Name = "Overload TN1",Data = {Price = 16 + math.random(1,5) .."m"}}, 
{Name = "XP TN1", Data = {Price = 200 + math.random(1,3) .."k"}},
{Name = "Glittering TN1", Data = {Price = 200 + math.random(1,3) .."k"}},

{Name = "Chest Spell", Data = {Price = 130 + math.random(1,5) .."m"}}, 
--{Name = "Tsunami", Data = {Price = 50 + math.random(1,5) .."m"}}, 

{Name = "Charm Chisel", Data = {Price = 249 + math.random(1,3) .."k"}},
{Name = "Crystal Key", Data = {Price = 27 + math.random(1,3) .."k"}},
{Name = "Secret Key", Data = {Price = 57 + math.random(1,3) .."k"}},
{Name = "Tech Key", Data = {Price = 47 + math.random(1,3) .."k"}},
{Name = "Void Key", Data = {Price = 77 + math.random(1,3) .."k"}},
{Name = "Fantasy Key", Data = {Price = 107 + math.random(1,3) .."k"}},

{Name = "Hacker Key", Data = {Price = "90k"}},

	{Name = "Mega Charm Chest", Data = {Price = 100 + math.random(1,5) .."m"}}, 
 	{Name = "Mega Boost Chest", Data = {Price = 40 + math.random(1,5) .."m"}}, 
 	{Name = "Mega Ultimate Chest", Data = {Price = 20 + math.random(1,5) .."m"}}, 
 	{Name = "Mega Enchant Chest", Data = {Price = 5 + math.random(1,5) .."m"}}, 
 	{Name = "Mega Potion Chest", Data = {Price = 15 + math.random(1,5) .."m"}}, 


--{Name = "Shiny Rainbow Rose Pooka", Data = {Price = "1.5m"}},
{Name = "Surge Wolf", Data = {Price = "10%"}},

-------------------------------------------------------------------------------------- 

{Name = "Huge Nebula Lion", Data = {Price = "10%", Min_sell = 15 + math.random(1,10)*0.01 .."m", Max_sell = "1000m",sold_by_convention = true }}, 
{Name = "Huge Eclipse Owl", Data = {Price = "10%", Min_sell = 15 + math.random(1,10)*0.01 .."m", Max_sell = "1000m",sold_by_convention = true }}, 
{Name = "Huge Cataclysm Bear", Data = {Price = "10%", Min_sell = 15 + math.random(1,10)*0.01 .."m", Max_sell = "1000m",sold_by_convention = true }}, 


--------------------------------------------------------------------------------------


{Name = "Shiny Rainbow All Huges", Data = {Price = "5%", Min_sell = "3b", Max_sell = "15b"}},
{Name = "Shiny Golden All Huges", Data = {Price = "5%", Min_sell = "700m", Max_sell = "4b"}},

{Name = "Rainbow All Huges", 	Data = {Price = "1%", Min_sell = 99 + math.random(1,50)*0.01 .."m", Max_sell = "1b",sold_by_convention = true }}, 
{Name = "Shiny All Huges",  	Data = {Price = "1%", Min_sell = 99 + math.random(1,50)*0.01 .."m", Max_sell = "1b",sold_by_convention = true }}, 

{Name = "All Huges", 			Data = {Price = "+1%", Min_sell = 15 + math.random(1,10)*0.01 .."m", Max_sell = "300m",sold_by_convention = true }}, 
{Name = "Golden All Huges", 	Data = {Price = "+1%", Min_sell = 18 + math.random(1,10)*0.01 .."m", Max_sell = "300m",sold_by_convention = true }}, 

--sold_by_convention = true


},
	
	
	
["xoa_Map"] = true,

["send_gem"] = {
        Play_mail = false,
        User_name_mail = "",
        gem_mail = "999b",
	time_swap_plaza = 3*60,
		
}



}
