getgenv().Settings_autoplaza = {
["Items"] = {
{Name = "MVP Key", Data= {Price = 3 + math.random(1,20)*0.01 .."m"}}, 	
{Name = "MVP Key Upper Half", Data = {Price = 3 + math.random(1,20)*0.01 .."m"}}, 	
--{Name = "MVP Key Lower Half", Data = {Price = 30 + math.random(1,20)*1 .."k"}}, 

{Name = "Shiny Rainbow Titanic Starlight Pony", Data = {Price = "350b"}},
{Name = "Shiny Titanic Starlight Pony", Data = {Price = 26 + math.random(1,5) .."b"}}, 
{Name = "Rainbow Titanic Starlight Pony", Data = {Price = 22 + math.random(1,500)*0.01 .."b"}}, 
{Name = "Golden Titanic Starlight Pony", Data = {Price = 6.8 + math.random(1,100)*0.01 .."b"}}, 
{Name = "Titanic Starlight Pony", Data = {Price = 6.8 + math.random(1,100)*0.01 .."b"}}, 


{Name = "Gargantuan Blurred Agony", Data = {Price = 88 + math.random(1,50)*0.1 .."b"}}, 

{Name = "Titanic Holiday Owl", Data = {Price = 54 + math.random(1,10)*0.1 .."b"}}, 

{Name = "Titanic Gingerbread Angelus", Data = {Price = 7 + math.random(1,100)*0.01 .."b"}}, 
{Name = "Titanic Hippomint", Data = {Price = 6 + math.random(1,50)*0.01 .."b"}}, 
{Name = "Golden Titanic Hippomint", Data = {Price = 7 + math.random(1,50)*0.01 .."b"}}, 
{Name = "Titanic Night Terror Dog", Data = {Price = 6 + math.random(1,50)*0.01 .."b"}}, 

-------------------------------------------------------------------------------
{Name = "Mega Lucky Gingerbread", Data = {Price = 30 + math.random(1,50)*0.1 .."m"}},

{Name = "Candycane Gift", Data = {Price = 200 + math.random(1,30) .."k"}},
{Name = "Santa Gift", Data = {Price = 200 + math.random(1,30) .."k"}},

{Name = "Krampus", Data= {Price = 1 + math.random(1,20)*0.01 .."m"}}, 	
{Name = "Hippomint", Data= {Price = 35 + math.random(1,20)*0.01 .."m"}}, 	
{Name = "Candycane Kitsune", Data= {Price = 35 + math.random(1,20)*0.01 .."m"}}, 	
{Name = "Elf Golem", Data= {Price = 35 + math.random(1,20)*0.01 .."m"}}, 	

{Name = "Rainbow Elf Golem", Data= {Price = 40 + math.random(1,20)*0.01 .."m"}}, 	
--{Name = "Gingerbread Angelus", Data= {Price = 900 + math.random(1,20) .."k"}}, 		
{Name = "Rainbow Gingerbread Angelus", Data= {Price = 15 + math.random(1,20)*0.01 .."m"}}, 	

{Name = "Huge Candycane Shake Shark", Data = {Price = 599 + math.random(1,2) .."m"}}, 
{Name = "Huge Festive Bear", Data = {Price = 80 + math.random(1,2) .."m"}}, 

{Name = "Huge Frostbyte Snowman", Data = {Price = 50 + math.random(1,50)*0.1 .."m"}}, 
{Name = "Golden Huge Frostbyte Snowman", Data = {Price = 55 + math.random(1,50)*0.1 .."m"}}, 
{Name = "Rainbow Huge Frostbyte Snowman", Data = {Price = 500 + math.random(1,100) .."m"}}, 


--------------------------------------------------------------------------------------

{Name = "Time Trial Gift", Data = {Price = 300 + math.random(1,100) .."k"}},
{Name = "Halloween Lucky Block Gift", Data = {Price = "60m"}},
{Name = "Spider Gift", Data = {Price = "50m"}},
{Name = "Deep Sea Treasure Chest", Data = {Price = "7m"}},		

{Name = "Hype Egg", Data = {Price = "14m"}},
{Name = "Huge Machine Egg 5", Data = {Price = "700m"}},
{Name = "Exclusive Egg 56", Data = {Price = "120m"}},
{Name = "Exclusive Egg 57", Data = {Price = "120m"}},
{Name = "Exclusive Egg 58", Data = {Price = "120m"}},

--------------------------------------------------------------------------------------
{Name = "Huge Snowflake Dragon", Data = {Price = 80 + math.random(1,5) .."m"}}, 
{Name = "Golden Huge Snowflake Dragon", Data = {Price = 120 + math.random(1,5) .."m"}}, 

{Name = "Huge Hot Cocoa Cow", Data = {Price = 25 + math.random(1,50)*0.01 .."m"}}, 
{Name = "Huge Holiday Owl", Data = {Price = 25 + math.random(1,50)*0.01 .."m"}}, 
--------------------------------------------------------------------------------------

{Name = "Titanic Pixel Dominus Astra",Data = {Price = 6.5 + math.random(1,100)*0.01 .."b"}},
{Name = "Titanic Narwhal",Data = {Price = 7.5 + math.random(1,100)*0.01 .."b"}},
{Name = "Titanic Pixel Monkey", Data = {Price = 7 + math.random(1,100)*0.01 .."b"}},

{Name = "Rainbow Banana PetSecret", Data = {Price = "39b"}},
{Name = "Coin PetSecret", Data = {Price = "9b"}},
--{Name = "Rainbow Swirl PetSecret", Data = {Price = "9b"}},

{Name = "Millionaire Bucks", Data = {Price = "+10%"}},
{Name = "Insta Plant Capsule", Data = {Price = 15 + math.random(1,100)*0.01 .."k"}},
{Name = "XPPotion Mastery", Data = {Price = 400 + math.random(1,100) .."k"}},

{Name = "Royalty TN1", Data = {Price = 10 + math.random(1,30)*0.01 .."m"}}, 
{Name = "Overload TN1", Data = {Price = 10 + math.random(1,30)*0.01 .."m"}}, 
{Name = "XP TN1", Data = {Price = "150k"}},
{Name = "Glittering TN1", Data = {Price = "200k"}},

{Name = "Chest Spell", Data = {Price = "80m"}},
{Name = "Tsunami", Data = {Price = 25 + math.random(1,5) .."m"}}, 

{Name = "Charm Chisel", Data = {Price = "150k"}},
{Name = "Crystal Key", Data = {Price = 10 + math.random(1,3) .."k"}},
{Name = "Secret Key", Data = {Price = 20 + math.random(1,10) .."k"}},
{Name = "Tech Key", Data = {Price = 20 + math.random(1,10) .."k"}},
{Name = "Void Key", Data = {Price = 40 + math.random(1,10) .."k"}},
{Name = "Fantasy Key", Data = {Price = 70 + math.random(1,10) .."k"}},
{Name = "Hacker Key", Data = {Price = "200k"}},



{Name = "Shiny Palace Pooka", Data = {Price = "60m"}},
{Name = "Shiny Rainbow Palace Pooka", Data = {Price = "120m"}},

{Name = "Shiny All Huges", Data = {Price = "10%", Min_sell = "80m", Max_sell = "700m"}},
{Name = "Shiny Golden All Huges", Data = {Price = "5%", Min_sell = "400m", Max_sell = "1b"}},
{Name = "Shiny Rainbow All Huges", Data = {Price = "15%", Min_sell = "1b", Max_sell = "10b"}},

{Name = "Huge Vampire Agony", Data = {Price = 700 + math.random(1,10)*0.01 .."m"}}, 

{Name = "Huge Hacked Reaper", Data = {Price = 160 + math.random(1,10)*0.01 .."m"}}, 
{Name = "Golden Huge Hacked Reaper", Data = {Price = 160 + math.random(1,10)*0.01 .."m"}}, 
{Name = "Rainbow Huge Hacked Reaper", Data = {Price = 760 + math.random(1,10)*0.01 .."m"}}, 

{Name = "Huge Specter Owl", Data = {Price = 2 + math.random(1,100)*0.01 .."b"}}, 
{Name = "Golden Huge Specter Owl", Data = {Price = "1b"}},



{Name = "All Huges", Data = {Price = "+5%", Min_sell = 17 + math.random(1,40)*0.01 .."m", Max_sell = "80m" }}, 
{Name = "Golden All Huges", Data = {Price = "+5%", Min_sell = 22 + math.random(1,50)*0.01 .."m", Max_sell = "90m" }}, 
{Name = "Rainbow All Huges", Data = {Price = "5%", Min_sell = "90m", Max_sell = "200m"}}, 

--sold_by_convention = true


},
	
	
	
["xoa_Map"] = true,

["send_gem"] = {
        Play_mail = true,
        User_name_mail = "EagleW0lfTiger",
        gem_mail = "10b",
	time_swap_plaza = 60,
		
}



}
