_G.Restart = true

getgenv().Settings_autoplaza = {
["Items"] = {

--------------------------------------

{Name = "MVP Key", Data= {Price = 7 + math.random(1,10)*0.01 .."m"}}, 	
{Name = "MVP Key Upper Half", Data= {Price = 7 + math.random(1,10)*0.01 .."m"}}, 	
{Name = "MVP Key Lower Half", Data = {Price = 70 + math.random(1,50)*1 .."k"}}, 

{Name = "Shiny Titanic Starlight Pony", Data = {Price = 20 + math.random(1,20)*0.1 .."b"}}, 
{Name = "Rainbow Titanic Starlight Pony", Data = {Price = 20 + math.random(1,20)*0.1 .."b"}}, 
{Name = "Golden Titanic Starlight Pony", Data = {Price = 6.5 + math.random(1,10)*0.01 .."b"}}, 
{Name = "Titanic Starlight Pony", Data = {Price = 5.85 + math.random(1,10)*0.01 .."b"}}, 

{Name = "Rainbow Titanic Irish Wolfhound", Data = {Price = 16 + math.random(1,10)*0.01 .."b"}},
{Name = "Titanic Irish Wolfhound", Data = {Price = 5 + math.random(1,10)*0.01 .."b"}},
{Name = "Golden Titanic Irish Wolfhound", Data = {Price = 6 + math.random(1,10)*0.01 .."b"}},
{Name = "Shiny Titanic Irish Wolfhound", Data = {Price = 17 + math.random(1,10)*0.01 .."b"}},
{Name = "Shiny Golden Titanic Irish Wolfhound", Data = {Price = 35 + math.random(1,10) .."b"}},
{Name = "Titanic Mucki", Data = {Price = 5.5 + math.random(1,10)*0.01 .."b"}},
{Name = "Golden Titanic Mucki", Data = {Price = 5.85 + math.random(1,10)*0.01 .."b"}},
{Name = "Rainbow Titanic Mucki", Data = {Price = 17 + math.random(1,10)*0.01 .."b"}},
{Name = "Shiny Titanic Mucki", Data = {Price = 20 + math.random(1,10)*0.01 .."b"}},

{Name = "Titanic Tiedye Corgi", Data = {Price = 5.65 + math.random(1,10)*0.01 .."b"}},
-------------------------------------------------------------------------------

{Name = "Spring Pink Rose Token",		 Data = {Price = 17 + math.random(1,3) .."k"}},
{Name = "Spring Bluebell Token",		 Data = {Price = 17 + math.random(1,3) .."k"}},
{Name = "Spring Yellow Sunflower Token", Data = {Price = 17 + math.random(1,3) .."k"}},
{Name = "Spring Red Tulip Token", 		 Data = {Price = 17 + math.random(1,3) .."k"}},

--------------------------------------------------------------------------------------

{Name = "EnchantV Mega Chest Breaker TN1", Data = {Price = 12000 + math.random(1,100) .."m"}},
{Name = "EnchantV Corruption TN1", Data = {Price = 3300 + math.random(1,100) .."m"}},
{Name = "2026 New Years Gift", Data = {Price = "350m"}},

{Name = "Time Trial Gift", Data = {Price = 250 + math.random(1,50) .."k"}},
{Name = "Deep Sea Treasure Chest", Data = {Price = "7m"}},		

{Name = "Hype Egg", Data = {Price = 13 + math.random(1,5) .."m"}}, 
{Name = "Huge Machine Egg 5", Data = {Price = "1b"}},
{Name = "Exclusive Egg 60", Data = {Price = 190 + math.random(1,10) .."m"}}, 

--{Name = "Rainbow Swirl PetSecret", Data = {Price = "9b"}},

{Name = "Insta-Plant Capsule", Data = {Price = 20 + math.random(1,2) .."k"}},
{Name = "XPPotion Mastery", Data = {Price = 1099 + math.random(1,10) .."k"}},

{Name = "Royalty TN1", Data = {Price = 13 + math.random(1,5) .."m"}}, 
{Name = "Overload TN1",Data = {Price = 18 + math.random(1,5) .."m"}}, 
{Name = "XP TN1", Data = {Price = 200 + math.random(1,3) .."k"}},
{Name = "Glittering TN1", Data = {Price = 200 + math.random(1,3) .."k"}},

{Name = "Chest Spell", Data = {Price = 119 + math.random(1,5) .."m"}}, 
--{Name = "Tsunami", Data = {Price = 50 + math.random(1,5) .."m"}}, 

{Name = "Charm Chisel", Data = {Price = 249 + math.random(1,3) .."k"}},
{Name = "Crystal Key", Data = {Price = 9 + math.random(1,3) .."k"}},
{Name = "Secret Key", Data = {Price = 20 + math.random(1,3) .."k"}},
{Name = "Tech Key", Data = {Price = 20 + math.random(1,3) .."k"}},
{Name = "Void Key", Data = {Price = 34 + math.random(1,3) .."k"}},
{Name = "Fantasy Key", Data = {Price = 49 + math.random(1,3) .."k"}},

{Name = "Hacker Key", Data = {Price = "90k"}},

	{Name = "Mega Charm Chest", Data = {Price = 100 + math.random(1,5) .."m"}}, 
 	{Name = "Mega Boost Chest", Data = {Price = 40 + math.random(1,5) .."m"}}, 
 	{Name = "Mega Ultimate Chest", Data = {Price = 20 + math.random(1,5) .."m"}}, 
 	{Name = "Mega Enchant Chest", Data = {Price = 5 + math.random(1,5) .."m"}}, 
 	{Name = "Mega Potion Chest", Data = {Price = 15 + math.random(1,5) .."m"}}, 


{Name = "Shiny Palace Pooka", Data = {Price = 20 + math.random(1,5) .."m"}}, 
{Name = "Shiny Rainbow Palace Pooka", Data = {Price = 150 + math.random(1,5) .."m"}}, 
{Name = "Rainbow Palace Pooka", Data = {Price = "1.4m"}},
{Name = "Shiny Rainbow Rose Pooka", Data = {Price = "1.5m"}},

{Name = "Rainbow Lucki Golem", Data = {Price = 100 + math.random(1,50) .."m"}},

-------------------------------------------------------------------------------------- 
{Name = "Huge Lucki Chest Mimic", Data = {Price = "400m"}},

--------------------------------------------------------------------------------------

{Name = "Shiny Rainbow Huge Hot Cocoa Bear", Data = {Price = 3.5 + math.random(1,50)*0.01 .."b"}},
{Name = "Shiny Rainbow Huge Lemur", Data = {Price = 3.5 + math.random(1,50)*0.01 .."b"}},
{Name = "Shiny Rainbow Huge Fiddlefern Cat", Data = {Price = 2.5 + math.random(1,50)*0.01 .."b"}},
{Name = "Shiny Rainbow Huge Moray Eel", Data = {Price = 4.8 + math.random(1,50)*0.01 .."b"}},
{Name = "Shiny Rainbow Huge Telescope Owl", Data = {Price = 2.8 + math.random(1,50)*0.01 .."b"}},

{Name = "Shiny Rainbow All Huges", Data = {Price = "5%", Min_sell = "2b", Max_sell = "10b"}},
{Name = "Shiny Golden All Huges", Data = {Price = "5%", Min_sell = "300m", Max_sell = "1b"}},

{Name = "Rainbow All Huges", 	Data = {Price = "3%", Min_sell = 99 + math.random(1,50)*0.01 .."m", Max_sell = "500m",sold_by_convention = true }}, 
{Name = "Shiny All Huges",  	Data = {Price = "3%", Min_sell = 99 + math.random(1,50)*0.01 .."m", Max_sell = "500m",sold_by_convention = true }}, 

{Name = "All Huges", 			Data = {Price = "+1%", Min_sell = 15 + math.random(1,10)*0.01 .."m", Max_sell = "80m",sold_by_convention = true }}, 
{Name = "Golden All Huges", 	Data = {Price = "+1%", Min_sell = 18 + math.random(1,10)*0.01 .."m", Max_sell = "90m",sold_by_convention = true }}, 

--sold_by_convention = true


},
	
	
	
["xoa_Map"] = true,

["send_gem"] = {
        Play_mail = false,
        User_name_mail = "",
        gem_mail = "999b",
	time_swap_plaza = 4*60,
		
}



}
