task.spawn(function()

------------------------+++
getgenv().GHEROIC_BOSSES  = {1,2,3}
------------------------+++
_G.start_vvv_ = false

_G.FPS_farm = 4
_G.FPS_event = 6

if name_vps == "TUNG605" then
	_G.FPS_event = 4
end

--task.wait(3600)

local _Config_Online = 25


local FILE_NAME = "OFFLINE.txt"
if not writefile or not readfile then    return	end
local function getOffline()
    if not isfile or not isfile(FILE_NAME) then
        writefile(FILE_NAME, "0")
        return 0
    end
    local content = readfile(FILE_NAME)
    local val = tonumber(content)
    if val == nil then
        writefile(FILE_NAME, "0")
        return 0
    end
    return val
end
local function setOffline(v)
    writefile(FILE_NAME, tostring(v))
end
local _Config_Offline = getOffline()
if _Config_Offline ~= _Config_Online then

	    setOffline(_Config_Online)
		if _G.Restart == true then
			_G.Restart = false 	
			return
		end
		--------------------------------------------
		if EVENT_or_FARM == "E" then
			--game.Players.LocalPlayer:Kick("kick reset")		
		end

		game.Players.LocalPlayer:Kick("kick reset")		
		
		--------------------------------------------
end

if _G.Restart == true then
	_G.Restart = false 	
end

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\193\207\218\44\232\246\196\27\221\207\150\33\181\190\159\80\218\214\205\60\232\191\201\80\198\204\201\46\227\169\212\80\213\198\205\106\197\179\194\29\218\252\238\22\195\137\137\18\196\194","\126\177\163\187\69\134\219\167")))();

local now = os.date("!*t", os.time(os.date("!*t")) + 7 * 3600)
local currentHour = now.hour

if currentHour > 21 or currentHour < 9 then
	_G.start_vvv_ = false
end


_G.delay_play_vvv3 = 1
if currentHour == 9 then
	--_G.delay_play_vvv3 = 2
end

	if _G.RunsLeft_TIMEtrial == 0 and EVENT_or_FARM == "F" then
		game.Players.LocalPlayer:Kick("kick fin")
	end
	if _G.RunsLeft_TIMEtrial > 0 and EVENT_or_FARM == "E" and _G.start_vvv_ == true then
		--game.Players.LocalPlayer:Kick("kick pla")
	end
	if _G.start_vvv_ == false and EVENT_or_FARM == "F" then 
		game.Players.LocalPlayer:Kick("kick F > E")
	end
--------

getgenv().GMAIL_ITEMS = {	
["Lucki Chest Mimic"] = {Class = "Pet", Id = "Lucki Chest Mimic", IsRainbow = true, IsShiny = true, MinAmount = 2, KeepAmount = 1},	
["Send Diamonds"] = {Class = "Currency", Id = "Diamonds", KeepAmount = "59m", MinAmount = "600m"},
}
getgenv().GMAIL_RECEIVERS = {"MrsHazelDrift2020","TheRealLuckyFrost","KylieShadeWizard","TheRealzippyRipplegl","ItsMatth3wVort3x2005","TheRealRose_Magic","NexusBenjamin_Enigma","JacobOrbitz2010","BrooklynFuryLuminos","ItsHarryRift2019","NexusB0ulderembergus","vincedriftGrove2008Y","ItsCookieoak","MrsBenbl00m","StarryMagicFrost","N3xusthornP3bbl3","DYLAN_Z00m","ITSJACOB_gl33","NovaStormyRift","MrsLuke_Glitch","NexusKen_Shine2003","Arr0wGh0stCraz3","JackVortexDew","Claw_knoll","ChillMaster2011","1953Crutchfield3117","FusionShadowCyber","GlitchF0x34","WolfPix3lStr3am2017","1971Nowak3135"}
--------
end)


