task.spawn(function()

------------------------+++
--Thu_7_openall = true
if EVENT_or_FARM == "F" then
	--game.Players.LocalPlayer:Kick("kick reset")
end

task.spawn(function()
local Players = game:GetService("Players")
local player = Players.LocalPlayer

local playerCount = #Players:GetPlayers()
if playerCount > 1 and game.PlaceId == 140403681187145 then
	--Players.LocalPlayer:Kick("severvip")
end
end)

------------------------+++

getgenv().STATUS_disabble_SEND_ALL = false
getgenv().start_vvv_ = true

	local HttpService = game:GetService("HttpService")
	local Players = game:GetService("Players")
	local TeleportService = game:GetService("TeleportService")
	local LocalPlayer = Players.LocalPlayer
	
	local function serverhopTo(placeId)
		TeleportService:Teleport(placeId, LocalPlayer)
	end

local _Config_Online = 2


local FILE_NAME = "OFFLINE.txt"
if not writefile or not readfile then    return	end
local function getOffline()
    if not isfile or not isfile(FILE_NAME) then
        writefile(FILE_NAME, "0")
        return 0
    end
    local content = readfile(FILE_NAME)
    local val = tonumber(content)
    if val == nil then
        writefile(FILE_NAME, "0")
        return 0
    end
    return val
end
local function setOffline(v)
    writefile(FILE_NAME, tostring(v))
end
local _Config_Offline = getOffline()
if _Config_Offline ~= _Config_Online then

	    setOffline(_Config_Online)
		if getgenv().Restart == true then
			getgenv().Restart = false 	
			return
		end
		--------------------------------------------
		game.Players.LocalPlayer:Kick("kick reset")
		--getgenv().TAG_farmsync = false
		--if name_vps == "PM10" then
		if EVENT_or_FARM == "E" then
			--game.Players.LocalPlayer:Kick("kick reset")
			--serverhopTo(140403681187145)
		end
		--


		--------------------------------------------
end

if getgenv().Restart == true then
	getgenv().Restart = false 	
end


local now = os.date("!*t", os.time(os.date("!*t")) + 7 * 3600)
local currentHour = now.hour

if currentHour > 21 or currentHour < 20 then
	--getgenv().start_vvv_ = false
end

if name_vps == "V7" then
	getgenv().start_vvv_ = true
end


	

	if getgenv().RunsLeft_TIMEtrial == 0 and EVENT_or_FARM == "F" and getgenv().ACC_SUPER == false then
		--game.Players.LocalPlayer:Kick("kick fin")
		--serverhopTo(140403681187145)
	end
	if getgenv().RunsLeft_TIMEtrial > 0 and EVENT_or_FARM == "E" and getgenv().start_vvv_ == true then
		--game.Players.LocalPlayer:Kick("kick pla")
		--serverhopTo(140403681187145)
	end
----------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------
if getgenv().STATUS_disabble_SEND_ALL == true then
getgenv().GMAIL_RECEIVERS = {""}
getgenv().GMAIL_ITEMS = {

}

end
task.wait(360)
	if game.PlaceId == 119454325063278 or game.PlaceId == 95635359880599 then
		game.Players.LocalPlayer:Kick("FIFA 101") 
	end
end)
