_G.FPS_event = 5

spawn(function()
    while true do
        setfpscap(_G.FPS_event)
        wait(10)
    end
end)

task.spawn(function()
task.wait(25*3600)
game.Players.LocalPlayer:Kick("kick 24h")
end)

getgenv().GDO_LUCKY_WORLD_EVENT = true
getgenv().GMAKE_HORSESHOE_GIFTS = true
getgenv().GLIMIT_HORSESHOE_GIFTS = 99999 -- choose yourself, don't set it lower than your MinAmount in your Horseshoe Gift mailrule!
getgenv().GDO_BOSSES = {1,2,3}
getgenv().GHEROIC_BOSSES  = {1,2,3}

getgenv().GSKIP_RAID_EGG = true
getgenv().GMINUTE_HATCH_RAID_EGG = false

getgenv().GAUTO_UPGRADE_PETS = true
getgenv().GDISABLE_MINUTE_HATCH = false

getgenv().GUSE_BOOSTS = true

getgenv().GRAID_TIMEOUT_MINUTES = 10

getgenv().GAUTO_RAID = true
getgenv().GHATCH_LOBBY = true

getgenv().GUSE_LEPRECHAUN_KEYS = true
getgenv().GMAX_RAID_LEVEL = 9999999
getgenv().GMIN_MULTIPLIER = 200 -- which raid eggs to hatch
getgenv().GRAID_MAX_HATCH_MINUTES = 5

getgenv().GRESET_UPGRADES = false

getgenv().GEVENT_UPGRADES = {
--"LuckyRaidDamage",
--"LuckyRaidAttackSpeed",
--"LuckyRaidPets",
--"LuckyRaidEggCost",
--"LuckyRaidMoreCurrency",
--"LuckyRaidBetterLoot",
--"LuckyRaidTitanicChest",
--"LuckyRaidHugeChest",
--"LuckyRaidXP",
--"LuckyRaidPetSpeed",
--"LuckyRaidKeyDrops",
--"LuckyRaidBossHugeChances",
--"LuckyRaidBossTitanicChances",
} 


getgenv().GLOOTBOXES = {"Locked Hype Egg","Horseshoe Gift"}
--getgenv().GHOP_ON_STAFF = true
getgenv().GCLEAR_FAVORITE_PETS = true

getgenv().GENCHANTS = {"Chest Breaker","Criticals","Strong Pets","Tap Power","Tap Teamwork","Tap Power","Happy Pets","Mega Chest Breaker","Corruption"}
----------------------------------------------------------
getgenv().GGFX_MODE = 1

getgenv().GUSE_SPINNY_WHEEL = true
--getgenv().GAUTO_UPGRADE_PETS = true
getgenv().GCOMBINE_KEYS = true
getgenv().GMASTERY_TO_MAX = "Pets"
getgenv().GCONSUME_CHARMS = true
getgenv().GDAYCARE = true

getgenv().GHATCH_SPEED_MS = 0
getgenv().GMAX_EGG_SLOTS = 99
getgenv().GMAX_EQUIP_SLOTS = 99
getgenv().GHOLD_GIFTS = true
getgenv().GHOLD_BUNDLES = false
getgenv().GCONSUME_SEED_BAGS = true  -- mở túi seed
getgenv().GOPEN_ITEMS_IN_BULK = true -- mở hộp quà sl lớn

getgenv().GMAX_ZONE_UPGRADE_COST = 30000000
getgenv().GUSE_ULTIMATES = {"UFO","Tsunami","Tornado","Lightning Storm","Ground Pound"}
getgenv().GCOLLECT_FREE_ITEMS = true  -- nhận free item

getgenv().GFRUITS = {"Watermelon","Candycane","Apple","Rainbow","Pineapple","Orange","Banana"}
getgenv().GPOTIONS = {"Coins","Lucky","The Cocktail","Huge","Treasure Hunter","Walkspeed","Diamonds","Damage"}
getgenv().GPOTIONS_MAX_TIER = 99

getgenv().GDAYCARE_NAME_PARTS_TO_EXCLUDE = {"Lucki Chest Mimic","Lucki Golem"}
----------------------------------------------------------

getgenv().GWEBHOOK_LINK = vinGWEBHOOK_LINK
getgenv().GHUGE_COUNT = 50999

getgenv().GMAX_MAIL_COST = "4m"
