task.spawn(function()
wait(20)
setfpscap(3)
end)
getgenv().GEVENT_FPS  = 3

getgenv().GDO_XMAS_WORLD = true
getgenv().GHOP_ON_STAFF = true
getgenv().GEVENT_UPGRADES = {
"MegaPresentGrowFaster",
"MegaPresentMoreLoot",
"MegaPresentEggLuckBoost",
"MegaPresentHigherHugeChance",
"MegaPresentHigherTitanicChance",
"MegaPresentHigherGargantuanChance"
}
getgenv().GXMAS_WORLD_DO_ICE_BLOCKS = true
--getgenv().GXMAS_WORLD_GRINCH_SPRAY_THRESHOLD = 10


quill_random = math.random(1,2)
if quill_random == 1 then
getgenv().GXMAS_WORLD_PET_ORDER_GOOD_TO_BAD = {"Hippomint", "Elf Golem","Candycane Kitsune",  "Krampus","Gingerbread Angelus", "Holiday Owl", "Snowflake Dragon", "Merry Mule"}
elseif quill_random == 2 then
getgenv().GXMAS_WORLD_PET_ORDER_GOOD_TO_BAD = { "Elf Golem","Hippomint","Candycane Kitsune", "Krampus","Gingerbread Angelus", "Holiday Owl", "Snowflake Dragon", "Merry Mule"}
end

getgenv().GXMAS_WORLD_MIN_HATCH_REQUESTS_PER_CYCLE = 600
getgenv().GXMAS_WORLD_MIN_FARM_TIME_SECONDS = 600
getgenv().GXMAS_WORLD_CRAFT_SANTA_GIFTS = true

getgenv().GDO_LOCKPICKING = true
getgenv().GXMAS_WORLD_DO_MEGA_PRESENT = false
getgenv().GXMAS_WORLD_OPEN_MEGA_PRESENT_IF_LUCK_REACH = 2000
getgenv().GXMAS_WORLD_PETS_EXCLUDED_FROM_SENDING = {"Elf Golem","Gingerbread Angelus","Holiday Owl","Merry Mule","Snowflake Dragon"}


getgenv().GXMAS_WORLD_AUTO_CRAFT = true
getgenv().GXMAS_WORLD_FOCUS_EGGS_FOR_AUTO_CRAFT_PETS = true

getgenv().GDO_ADVENT_CALENDAR = true

--getgenv().GDAYCARE_NAME_PARTS_TO_EXCLUDE = {"Hippomint","Candycane Kitsune", "Elf Golem", "Krampus","Gingerbread Angelus", "Holiday Owl", "Snowflake Dragon", "Merry Mule"}
--getgenv().GRANK_FIRST = true
--getgenv().GRANK_TO = 2
--getgenv().GREBIRTH_TO = 2
getgenv().GZONE_TO = 999  -- to enter event from W1 put 1, from W2 put 100, from W3 200, from W4 240

getgenv().GPROGRESS_MODE = "Hybrid" -- Hatch  Hybrid
getgenv().GGFX_MODE = 1
getgenv().GHATCH_CHARGED_EGGS = false
getgenv().GHATCH_GOLDEN_EGGS = false
getgenv().GCLEAR_FAVORITE_PETS = false

getgenv().GLOOTBOXES = {"Candycane Gift","Time Trial Gift","Locked Hype Egg"}
-----------------------
getgenv().GUSE_SPINNY_WHEEL = false
getgenv().GCOMBINE_KEYS = false
getgenv().GMASTERY_TO_MAX = "Pets"
getgenv().GCONSUME_CHARMS = true
getgenv().GDAYCARE = true
--------------------------

getgenv().GMAX_EGG_SLOTS = 99
getgenv().GMAX_EQUIP_SLOTS = 99

getgenv().GHOLD_GIFTS = true
getgenv().GHOLD_BUNDLES = false
getgenv().GCONSUME_SEED_BAGS = true  -- mở túi seed
getgenv().GOPEN_ITEMS_IN_BULK = true -- mở hộp quà sl lớn
getgenv().GMAX_ZONE_UPGRADE_COST = 30000000

getgenv().GCOLLECT_FREE_ITEMS = true  -- nhận free item

getgenv().GUSE_SPRINKLERS = true
getgenv().GUSE_ULTIMATES = {"Tsunami", "Tornado", "Pet Surge", "Chest Spell","Ground Pound"}
getgenv().GUSE_FLAGS = {"Fortune Flag","Diamonds Flag","Coins Flag"}
getgenv().GEVENT_ITEMS_TO_USE = {"Mini Pinata","Party Box","Mini Lucky Block"}
getgenv().GFRUITS = {"Watermelon","Candycane","Apple","Rainbow","Pineapple","Orange","Banana"}
getgenv().GPOTIONS = {"Coins","Lucky","The Cocktail","Huge","Treasure Hunter","Walkspeed","Diamonds","Damage"}
getgenv().GPOTIONS_MAX_TIER = 99

getgenv().GENCHANTS = {"Explosive","Large Taps","Super Lightning","Lucky Eggs","Lucky Eggs","Lucky Eggs","Criticals","Lucky Eggs","Diamonds"}

getgenv().GWEBHOOK_LINK = vinGWEBHOOK_LINK
getgenv().GHUGE_COUNT = 50999

--getgenv().GMAX_MAIL_COST = "4m"

	getgenv().GMAIL_ITEMS = {	
	
	["Mega Lucky Gingerbread"] = {Class = "Misc", Id = "Mega Lucky Gingerbread", Amount = 5},
	["Send Diamonds"] = {Class = "Currency", Id = "Diamonds", KeepAmount = "300m", MinAmount = "600m"},
	["Candycane Gift"] = {Class = "Lootbox", Id= "Candycane Gift", MinAmount = 300},
	["Santa Gift"] = {Class = "Lootbox", Id= "Santa Gift", MinAmount = 300},
	["Ice Cube egg"] = {Class = "Egg", Id = "Exclusive Egg 58", MinAmount = 1},

	["Huge Candycane Shake Shark"] = {Class = "Pet", Id = "Huge Candycane Shake Shark", MinAmount = 1, AllVariants = true},

--	["Krampus"] = 			{Class = "Pet", Id = "Krampus", 			MinAmount = 200},
	["Elf Golem"] = 		{Class = "Pet", Id = "Elf Golem", 			MinAmount = 16, KeepAmount = 10},
	["Candycane Kitsune"] = {Class = "Pet", Id = "Candycane Kitsune",	MinAmount = 16, KeepAmount = 10},
	["Hippomint"] = 		{Class = "Pet", Id = "Hippomint", 			MinAmount = 16, KeepAmount = 10},
	}


getgenv().GMAIL_RECEIVERS = {"sijmongirthss","Ash3rP0w3rPanda2018","soystaylan5","dreddyewele60","1971Nowak3135","Sky_Giga2017","Inferno_Eagle200889","XxOwenC0dexX2023","TurboTig3rStr3am","1953Crutchfield3117","FusionShadowCyber","AceInferno202467","R0ck3tClaw2021_YT","Xx_VictoriaUltraCybe","Magic_Legend200469","MysticFireS0nic","Noah_SKATER35","RowlandCollinq943","GalaxyRider200343","ChillMaster2011","XxRocketClawFlashxX","Vip3rB3arDragon2014","Rock3tWolfKing2009","StormyAce15"}



task.spawn(function()
task.wait(50)
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local Client = ReplicatedStorage:WaitForChild("Library"):WaitForChild("Client")
local SaveModule = require(Client:WaitForChild("Save"))

local previousCounts = {}

local itemsToTrack = {
	
	{ id = "Krampus", 	guiName = "Item22", row = 0, col = 0, color = Color3.fromRGB(255, 255, 255) },				--trang
	{ id = "Hippomint", 			guiName = "Item23", row = 0, col = 1, color = Color3.fromRGB(255, 0, 0) },				--đỏ
	{ id = "Candycane Kitsune", 	guiName = "Item24", row = 0, col = 2, color = Color3.fromRGB(255, 165, 0) },		-- cam
	{ id = "Elf Golem", 			guiName = "Item25", row = 0, col = 3, color = Color3.fromRGB(0, 255, 0) },		--xanh lá cây

}

local function createItemFrame(itemConfig, itemCount)
	local frameSize = 100
	local spacing = 10
	local cols = 2
	local rows = 2

	local offsetX = (itemConfig.col * (frameSize + spacing)) - ((cols - 1) * (frameSize + spacing) / 2)
	local offsetY = (itemConfig.row * (frameSize + spacing)) - ((rows - 1) * (frameSize + spacing) / 2) + 80


	local screenGui = Instance.new("ScreenGui")
	screenGui.Name = itemConfig.guiName
	screenGui.Parent = PlayerGui
	screenGui.ResetOnSpawn = false
	screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	local frame = Instance.new("Frame")
	frame.Name = "ItemFrame"
	frame.Size = UDim2.new(0, frameSize, 0, frameSize)
	frame.Position = UDim2.new(0.2, offsetX, 1, -offsetY)
	frame.AnchorPoint = Vector2.new(0.5, 1)
	frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
frame.BackgroundTransparency = 1 -- nền trong suốt
frame.BorderSizePixel = 2
	frame.Parent = screenGui


	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1, 0, 1, 0)
	label.BackgroundTransparency = 1
	label.Text = tostring(itemCount)
	label.TextColor3 = itemConfig.color -- dùng màu chữ theo item
	label.TextStrokeTransparency = 0 -- 0 = hiện rõ, 1 = ẩn
	label.TextStrokeColor3 = Color3.fromRGB(0, 0, 0) -- viền đen
	label.TextScaled = true
	label.Font = Enum.Font.GothamBold
	label.Parent = frame


end

local function checkInventory()
	local inventory = SaveModule.Get().Inventory or {}
	local currentCounts = {}

	-- xóa GUI cu
	for _, item in ipairs(itemsToTrack) do
		local oldGui = PlayerGui:FindFirstChild(item.guiName)
		if oldGui then oldGui:Destroy() end
	end

	for _, item in ipairs(itemsToTrack) do
		local count = 0
		if item.id == "Huge" then
			local pets = inventory.Pet
			for _, pet in pairs(pets) do
				if string.find(pet.id, "Huge") then
					local amount = pet._am or 1
					count = count + amount
				end
			end
		elseif item.id == "Titanic" then
			local pets = inventory.Pet
			for _, pet in pairs(pets) do
				if string.find(pet.id, "Titanic") then
					local amount = pet._am or 1
					count = count + amount
				end
			end	
		else
			for _, group in pairs(inventory) do
				for _, obj in pairs(group) do
					if obj.id == item.id then
						count += (obj._am or 1)
					end
				end
			end			
		end
		
		
		
		currentCounts[item.id] = count
		createItemFrame(item, count)
	end

	previousCounts = currentCounts
end

checkInventory()
while true do
	task.wait(10)
	checkInventory()
end
end)

