_G.FPS_event = 2
spawn(function()
    while true do
        setfpscap(_G.FPS_event)
        wait(1)
    end
end)

task.spawn(function()
task.wait(8*3600)
game.Players.LocalPlayer:Kick("kick 8h")
end)


getgenv().GEVENT_FPS  = 2
getgenv().GDO_XMAS_WORLD = true
getgenv().GHOP_ON_STAFF = true
getgenv().GEVENT_UPGRADES = {
"MegaPresentGrowFaster",
"MegaPresentMoreLoot",
"MegaPresentEggLuckBoost",
"MegaPresentHigherHugeChance",
"MegaPresentHigherTitanicChance",
"MegaPresentHigherGargantuanChance"
}
getgenv().GXMAS_WORLD_DO_ICE_BLOCKS = true
--getgenv().GXMAS_WORLD_GRINCH_SPRAY_THRESHOLD = 10


getgenv().GXMAS_WORLD_PET_ORDER_GOOD_TO_BAD = {"Krampus","Hippomint", "Elf Golem","Candycane Kitsune","Gingerbread Angelus", "Holiday Owl", "Snowflake Dragon", "Merry Mule"}
getgenv().GXMAS_WORLD_SPECIFIC_EGG_TO_HATCH = "Present Egg"

getgenv().GXMAS_WORLD_MIN_HATCH_REQUESTS_PER_CYCLE = 50
getgenv().GXMAS_WORLD_MIN_FARM_TIME_SECONDS = 300
getgenv().GXMAS_WORLD_CRAFT_SANTA_GIFTS = true

getgenv().GDO_LOCKPICKING = true
getgenv().GUSE_DIAMOND_LOCKPICK = true
getgenv().GXMAS_USE_MEGA_LUCKY_GINGERBREADS = true

getgenv().GXMAS_WORLD_DO_MEGA_PRESENT = true
getgenv().GXMAS_WORLD_OPEN_MEGA_PRESENT_IF_LUCK_REACH = 8000
getgenv().GXMAS_WORLD_PETS_EXCLUDED_FROM_SENDING = {"Gingerbread Angelus","Holiday Owl","Merry Mule","Snowflake Dragon"}

getgenv().GXMAS_WORLD_ENTER_RAFFLE = true
-------------
getgenv().GXMAS_WORLD_AUTO_CRAFT = false
getgenv().GXMAS_WORLD_FOCUS_EGGS_FOR_AUTO_CRAFT_PETS = false
-------------
getgenv().GDO_ADVENT_CALENDAR = true


getgenv().GDAYCARE_NAME_PARTS_TO_EXCLUDE = {"Hippomint","Candycane Kitsune", "Elf Golem", "Krampus","Gingerbread Angelus", "Holiday Owl", "Snowflake Dragon", "Merry Mule"}
--getgenv().GRANK_FIRST = true
--getgenv().GRANK_TO = 2
--getgenv().GREBIRTH_TO = 2
getgenv().GZONE_TO = 999  -- to enter event from W1 put 1, from W2 put 100, from W3 200, from W4 240

getgenv().GPROGRESS_MODE = "Hybrid" -- Hatch  Hybrid
getgenv().GGFX_MODE = 1
getgenv().GHATCH_CHARGED_EGGS = false
getgenv().GHATCH_GOLDEN_EGGS = false
getgenv().GCLEAR_FAVORITE_PETS = false

getgenv().GLOOTBOXES = {"Locked Hype Egg","Candycane Gift","Santa Gift"}
-----------------------
getgenv().GUSE_SPINNY_WHEEL = false
getgenv().GCOMBINE_KEYS = true
getgenv().GMASTERY_TO_MAX = "Pets"
getgenv().GCONSUME_CHARMS = true
getgenv().GDAYCARE = true
--------------------------

getgenv().GMAX_EGG_SLOTS = 99
getgenv().GMAX_EQUIP_SLOTS = 99

getgenv().GHOLD_GIFTS = true
getgenv().GHOLD_BUNDLES = false
getgenv().GCONSUME_SEED_BAGS = true  -- mở túi seed
getgenv().GOPEN_ITEMS_IN_BULK = true -- mở hộp quà sl lớn
getgenv().GMAX_ZONE_UPGRADE_COST = 300000000

getgenv().GCOLLECT_FREE_ITEMS = true  -- nhận free item


getgenv().GUSE_ULTIMATES = {"UFO","Tsunami","Tornado","Lightning Storm","Ground Pound"}
--getgenv().GUSE_FLAGS = {"Fortune Flag","Diamonds Flag","Coins Flag"}
--getgenv().GEVENT_ITEMS_TO_USE = {"Mini Pinata","Party Box","Mini Lucky Block"}

getgenv().GFRUITS = {"Watermelon","Candycane","Apple","Rainbow","Pineapple","Orange","Banana"}
getgenv().GPOTIONS = {"Coins","Lucky","The Cocktail","Huge","Treasure Hunter","Walkspeed","Diamonds","Damage"}
getgenv().GPOTIONS_MAX_TIER = 99

getgenv().GENCHANTS = {"Explosive","Large Taps","Super Lightning","Huge Hunter","Lucky Eggs","Lucky Eggs","Lucky Eggs","Criticals","Diamonds"}

getgenv().GWEBHOOK_LINK = vinGWEBHOOK_LINK
getgenv().GHUGE_COUNT = 50999

getgenv().GMAX_MAIL_COST = "4m"

	getgenv().GMAIL_ITEMS = {	

	["Mega Lucky Gingerbread"] = {Class = "Misc", Id = "Mega Lucky Gingerbread", Amount = 1},
	["Send Diamonds"] = {Class = "Currency", Id = "Diamonds", KeepAmount = "300m", MinAmount = "600m"},
	["Candycane Gift"] = {Class = "Lootbox", Id= "Candycane Gift", MinAmount = 300},
	["Santa Gift"] = {Class = "Lootbox", Id= "Santa Gift", MinAmount = 300},
	["Ice Cube egg"] = {Class = "Egg", Id = "Exclusive Egg 58", MinAmount = 1},

	["LuckyPotion"] = {Class = "Potion", Tier = 9 ,Id = "Lucky", MinAmount = 1000, KeepAmount = 500},
	["Diamonds"] = {Class = "Potion", Tier = 9 ,Id = "Diamonds", MinAmount = 1000, KeepAmount = 500},


--	["Elf Golem"] = 		{Class = "Pet", Id = "Elf Golem", 			MinAmount = 51, KeepAmount = 1},
--	["Krampus"] = 			{Class = "Pet", Id = "Krampus", 			MinAmount = 200},
--	["Candycane Kitsune"] = {Class = "Pet", Id = "Candycane Kitsune",	MinAmount = 16, KeepAmount = 10},
--	["Hippomint"] = 		{Class = "Pet", Id = "Hippomint", 			MinAmount = 35, KeepAmount = 25},
	}


getgenv().GMAIL_RECEIVERS = {"sijmongirthss","Ash3rP0w3rPanda2018","soystaylan5","dreddyewele60","1971Nowak3135","Sky_Giga2017","Inferno_Eagle200889","XxOwenC0dexX2023","TurboTig3rStr3am","1953Crutchfield3117","FusionShadowCyber","AceInferno202467","R0ck3tClaw2021_YT","Xx_VictoriaUltraCybe","Magic_Legend200469","Noah_SKATER35","RowlandCollinq943","GalaxyRider200343","ChillMaster2011","XxRocketClawFlashxX","Vip3rB3arDragon2014","Rock3tWolfKing2009","StormyAce15","XxSaberFoxxX2024"}



