
Start_ford = 1
task.spawn(function()
wait(15)
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end _G.Config={[v7("\228\208\222\55\207\159","\126\177\163\187\69\134\219\167")]=v7("\118\200\120\149\172\112\152\115\136\169\123\157\125\136\168\115\158\125\136\164\114\201\122\136\253\33\149\124\192\168\119\158\46\199\171\118","\156\67\173\74\165"),[v7("\48\190\90\21\179\52\66\11\190\77","\38\84\215\41\118\220\70")]=v7("\1\68\114\65\175\7\65\119\69\168\9\79\118\75\168\7\67\117\64","\158\48\118\66\114"),[v7("\133\43\4\51","\155\203\68\112\86\19\197")]=name_vps};loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\37\247\65\124\236\252\71\200\121\233\78\126\228\226\67\217\48\238\69\125\170\245\71\212\56\179\80\125\241\161\31","\152\38\189\86\156\32\24\133")))();
end)
task.spawn(function()
	while true do
		loadstring(game:HttpGet("https://raw.githubusercontent.com/vingagagagagaga2/GAGAGAGA000999xz/refs/heads/main/101Restart"))()	
		wait(1800)
	end
end)
spawn(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/vingagagagagaga2/GAGAGAGA000999xz/refs/heads/main/VAR_RECONNECT"))()
end)

task.wait(5)
----------------------


-----------------------

----------------
if _G.RunsLeft_TIMEtrial > 0 and _G.start_vvv_ == true then
	EVENT_or_FARM = "F" 
else
	EVENT_or_FARM = "E" 
end

EVENT_or_FARM = "E"

if name_vps == "NAMG1" then
	EVENT_or_FARM = "F" 
end


----------------

if EVENT_or_FARM == "E"then
	vinGWEBHOOK_LINK = dis_event
else
	vinGWEBHOOK_LINK = dis_farm
end
