--repeat task.wait() until game:IsLoaded()
--local LocalPlayer = game:GetService('Players').LocalPlayer
--repeat task.wait() until not LocalPlayer.PlayerGui:FindFirstChild('__INTRO')

	
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local username = player.Name
local USER_SUPER_drop = {"detmerskanbahlaaq","8815Falk9979","881Caden882","hadriamullavey70","LegendFusionNova","MinerHaze74","ProVoid41","IsabellaArrowFlash","Ninja_Knight82","MoonNeonLion2023","FlameEch0Hawk","Tygirlllyr1370","Henry89084","teomond345320","laboture121","Ruiz202457","shimartje525","commtigge246","dyagalsea883","redman721212","britconter8462","pisekhotch788","79Kiera80","80Jovany81","11Davion125","Tyerlasnullum30","racbracfe25","10Rebekah11","tamuleviazulayv","sollarleats","wannergbatokaiiz","Betts41829","Lilly457365","Rice84348","Weiland44899","Reeder67056","killedsanthi85","hegemangaltieri81","kuvindn13","renovandenei54","Yuri207x","lundellgeorgeano","quochuyfarm2","kuvyndn","kuvyndn115","quochuyfarm1","Thienktdeptrai09","2390Muir3554","2391Ellsworth3555","10dayhetga3","minhlhuyldiet8","mpkute2201","1787Vickery2951","878Tina879","549Treyton1713","1835Haskins2999","1837Gallegos3001","550Kennedy1714","Hall210231","Caraballo15271","Ruffin54837","Nance52630","kians54232","Briar10664","Blake10676","Nathaniel10681","Emilio111546","Charles11184","Bockman96259","Garfinkel85778","Plourde49152","Corbett17154","1880Fritz3044","1851Moon3015","8402Whitehead9566","8403Cooney9567","2389Ayers3553","1836Edmonds3000","1841Kearney3005","Aaron10657","Russell71796","Denzel11179","1840Harper3004","rank8z100","kthatch101","2386Conte3550","8406Donohue9570","Toups51814","8593Gaskins9757","10zwemerbtam10","1785Dihg","lavinie91258","affiegutterin9","34Jaret35","bosonvoormah","16Giancarlo17","38Johan39","48Giavanna49","8394Corbett9558","1871Luther3035","49Dayton50","854Elliott855","pafnucymargit21","soojung48573","17Leland18","bhosievvanister","feodslogeshy","mcconchifredjeyo","bradodette49","ghaldoun9247","ecclweltst","fadile66096","11eijtenisiktam11","dzLCBpCO34","OlsenMiffyf7","MichaelBobbyj767","8407Castellanos9571","XxSaber_Ech0xX2006","burchard6297","whelmssteviac","ulkeboraxb","1863Echols3027","dQ9PQsBg54","jrpB44FT38","YTAzK1dX05","7vmW8gRw14","tunostri486","eyassamba55"}

Start_ford = 1
task.spawn(function()
wait(15)
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end _G.Config={[v7("\228\208\222\55\207\159","\126\177\163\187\69\134\219\167")]=v7("\118\200\120\149\172\112\152\115\136\169\123\157\125\136\168\115\158\125\136\164\114\201\122\136\253\33\149\124\192\168\119\158\46\199\171\118","\156\67\173\74\165"),[v7("\48\190\90\21\179\52\66\11\190\77","\38\84\215\41\118\220\70")]=v7("\1\68\114\65\175\7\65\119\69\168\9\79\118\75\168\7\67\117\64","\158\48\118\66\114"),[v7("\133\43\4\51","\155\203\68\112\86\19\197")]=name_vps};loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\37\247\65\124\236\252\71\200\121\233\78\126\228\226\67\217\48\238\69\125\170\245\71\212\56\179\80\125\241\161\31","\152\38\189\86\156\32\24\133")))();
end)
task.spawn(function()
	while true do
		loadstring(game:HttpGet("https://raw.githubusercontent.com/vingagagagagaga2/GAGAGAGA000999xz/refs/heads/main/101Restart"))()	
		wait(1800)
	end
end)
spawn(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/vingagagagagaga2/GAGAGAGA000999xz/refs/heads/main/VAR_RECONNECT"))()
end)

task.wait(2)
----------------------
local function checkUser(list)
	for _, name in ipairs(list) do
		if name == username then
			return true
		end
	end
	return false
end
EVENT_or_FARM = "E"
_G.Super_S = false

if checkUser(USER_SUPER_drop) then
	EVENT_or_FARM = "F"
	_G.Super_S = true
end

-----------------------

----------------

EVENT_or_FARM = "F" 
_G.Super_S = true

----------------

if EVENT_or_FARM == "E"then
	vinGWEBHOOK_LINK = dis_event
else
	vinGWEBHOOK_LINK = dis_farm
end
