_G.FPS_farm = 3
spawn(function()
    while true do
        --setfpscap(_G.FPS_farm)
        task.wait(100)
    end
end)

task.spawn(function()
task.wait(48*3600)
game.Players.LocalPlayer:Kick("kick 24h")
end)


--getgenv().GRANK_FIRST = true
getgenv().GZONE_TO = 999
--getgenv().GRANK_TO= 25

getgenv().GPROGRESS_MODE = "Hybrid" -- Hatch  Hybrid
getgenv().GGFX_MODE = 1

getgenv().GENCHANTS = {"Strong Pets","Criticals","Treasure Hunter","Diamonds","Diamonds","Treasure Hunter","Lucky Eggs","Huge Hunter","Diamonds"}
-----------------------


-----------------------
getgenv().GUSE_SPINNY_WHEEL = true
getgenv().GCOMBINE_KEYS = true
getgenv().GMASTERY_TO_MAX = "Pets"
getgenv().GCONSUME_CHARMS = true
getgenv().GDAYCARE = true
getgenv().GDAYCARE_NAME_PARTS_TO_EXCLUDE = {"Wicked Kirin"}

getgenv().GAUTO_UPGRADE_PETS = true
getgenv().GCLEAR_FAVORITE_PETS = true
--------------------------
getgenv().GHATCH_SPEED_MS = 0
getgenv().GMAX_EGG_SLOTS = 99
getgenv().GMAX_EQUIP_SLOTS = 99


getgenv().GHOLD_GIFTS = false
getgenv().GHOLD_BUNDLES = false
getgenv().GCONSUME_SEED_BAGS = true  
getgenv().GOPEN_ITEMS_IN_BULK = true
getgenv().GMAX_ZONE_UPGRADE_COST = 300000000

getgenv().GCOLLECT_FREE_ITEMS = true 
getgenv().GUSE_SPRINKLERS = true
getgenv().GUSE_ULTIMATES = {"UFO","Tsunami","Tornado","Lightning Storm","Ground Pound"}

getgenv().GUSE_FLAGS = {"Fortune Flag","Diamonds Flag","Coins Flag"}

getgenv().GEVENT_ITEMS_TO_USE = {"Mini Pinata","Party Box","Mini Lucky Block"}

getgenv().GFRUITS = {"Watermelon","Candycane","Apple","Rainbow","Pineapple","Orange","Banana"}
getgenv().GPOTIONS = {"Coins","Lucky","The Cocktail","Huge","Treasure Hunter","Walkspeed","Diamonds","Damage"}
getgenv().GPOTIONS_MAX_TIER = 99

getgenv().GKICK_ON_STAFF = true
getgenv().GWEBHOOK_LINK = vinGWEBHOOK_LINK
getgenv().GHUGE_COUNT = 50999

getgenv().GCOMBINE_MACHINE_OUTPUT = "Titanic Fantasy Present"
getgenv().GLOOTBOXES = {"Locked Hype Egg","Locked Hype Egg 2","Locked Hype Egg 3","Hype Egg","Hype Egg 2","Hype Egg 3"}

getgenv().GDO_TIME_TRIAL = true
getgenv().GTIME_TRIAL_HATCH_FIRST_SECONDS = 30
getgenv().GTIME_TRIAL_ENCHANTS = {"Tap Power","Super Lightning","Lightning", "Fireworks","Criticals","Strong Pets","Tap Power","Criticals","Strong Pets"}


getgenv().GMAX_MAIL_COST = "4m"
getgenv().GMAIL_ITEMS = {	

["Secret pet1"] = {Class = "Pet", Id = "Rainbow Swirl", MinAmount = 1, AllVariants = true},
["Secret pet2"] = {Class = "Pet", Id = "Banana", MinAmount = 1, AllVariants = true},
["Secret pet3"] = {Class = "Pet", Id = "Coin", MinAmount = 1, AllVariants = true},
["Secret pet4"] = {Class = "Pet", Id = "Yellow Lucky Block", MinAmount = 1, AllVariants = true},	

["Send Diamonds"] = {Class = "Currency", Id = "Diamonds", KeepAmount = "50m", MinAmount = "150m"},
["Deep Sea Treasure Chest"] = {Class = "Lootbox", Id= "Deep Sea Treasure Chest", MinAmount = 5},

["Lucky Eggs"] = {Class = "Enchant", Tier = 9 ,Id = "Lucky Eggs", MinAmount = 2, KeepAmount = 1},

["Tornado"] = {Class = "Ultimate", Id= "Tornado", MinAmount = 5, KeepAmount = 1},

["Blossom Gift"] = {Class = "Lootbox", Id= "Blossom Gift", MinAmount = 3},

["Exclusive Egg 60"] = {Class = "Egg", Id= "Exclusive Egg 60", MinAmount = 1},
["Titanic Fantasy Present"] = {Class = "Lootbox", Id = "Titanic Fantasy Present", MinAmount = 1},

--["Magic Shard"] = {Class = "Misc", Id= "Magic Shard", MinAmount = 20},
--["Bucket O' Magic"] = {Class = "Misc", Id= "Bucket O' Magic", MinAmount = 20},

--["LuckyPotion"] = {Class = "Potion", Tier = 9 ,Id = "Lucky", MinAmount = 1000, KeepAmount = 500},
--["Diamonds"] = {Class = "Potion", Tier = 9 ,Id = "Diamonds", MinAmount = 1000, KeepAmount = 500},
["Mega Charm Chest"] = {Class = "Lootbox", Id = "Mega Charm Chest", MinAmount = 1},
["Mega Boost Chest"] = {Class = "Lootbox", Id = "Mega Boost Chest", MinAmount = 2},
["Mega Ultimate Chest"] = {Class = "Lootbox", Id = "Mega Ultimate Chest", MinAmount = 2},
["Mega Enchant Chest"] = {Class = "Lootbox", Id = "Mega Enchant Chest", MinAmount = 5},
["Mega Potion Chest"] = {Class = "Lootbox", Id = "Mega Potion Chest", MinAmount = 5},
["Magic Orb"] = {Class = "Enchant", Id = "Magic Orb", MinAmount = 5,keepAmount = 4},
["Ghostly Pack"] = {Class = "Lootbox", Id = "Ghostly Pack", MinAmount = 1},

["Exclusive Raffle Ticket"] = {Class = "Misc", Id = "Exclusive Raffle Ticket", MinAmount = 1},
}

