task.spawn(function()
task.wait(48*3600)
game.Players.LocalPlayer:Kick("kick 24h")
end)


--getgenv().GRANK_FIRST = true
getgenv().GZONE_TO = 999
--getgenv().GRANK_TO= 25

getgenv().GPROGRESS_MODE = "Hybrid" -- Hatch  Hybrid
getgenv().GGFX_MODE = 1

getgenv().GENCHANTS = {"Strong Pets","Criticals","Treasure Hunter","Diamonds","Diamonds","Treasure Hunter","Lucky Eggs","Huge Hunter","Diamonds"}
-----------------------


-----------------------
getgenv().GUSE_SPINNY_WHEEL = true
getgenv().GCOMBINE_KEYS = true
getgenv().GMASTERY_TO_MAX = "Pets"
getgenv().GCONSUME_CHARMS = true
getgenv().GDAYCARE = true
getgenv().GDAYCARE_NAME_PARTS_TO_EXCLUDE = {"Wicked Kirin"}

getgenv().GAUTO_UPGRADE_PETS = true
getgenv().GCLEAR_FAVORITE_PETS = true
getgenv().GDO_AUTO_BALLOONS = true
--------------------------
getgenv().GHATCH_SPEED_MS = 0
getgenv().GMAX_EGG_SLOTS = 99
getgenv().GMAX_EQUIP_SLOTS = 99


getgenv().GHOLD_GIFTS = false
getgenv().GHOLD_BUNDLES = false
getgenv().GCONSUME_SEED_BAGS = true  
getgenv().GOPEN_ITEMS_IN_BULK = true
getgenv().GMAX_ZONE_UPGRADE_COST = 300000000

getgenv().GCOLLECT_FREE_ITEMS = true 
getgenv().GUSE_SPRINKLERS = true
getgenv().GUSE_ULTIMATES = {"UFO","Tsunami","Tornado","Lightning Storm","Ground Pound"}

getgenv().GUSE_FLAGS = {"Fortune Flag","Diamonds Flag","Coins Flag"}

getgenv().GEVENT_ITEMS_TO_USE = {}

getgenv().GFRUITS = {"Watermelon","Candycane","Apple","Rainbow","Pineapple","Orange","Banana"}
getgenv().GPOTIONS = {"Coins","Lucky","The Cocktail","Huge","Treasure Hunter","Walkspeed","Diamonds","Damage"}
getgenv().GPOTIONS_MAX_TIER = 99

getgenv().GKICK_ON_STAFF = true
getgenv().GWEBHOOK_LINK = vinGWEBHOOK_LINK
getgenv().GHUGE_COUNT = 50999

--getgenv().GCOMBINE_MACHINE_OUTPUT = "Titanic Fantasy Present"
getgenv().GLOOTBOXES = {"All"}

getgenv().GDO_TIME_TRIAL = true
getgenv().GTIME_TRIAL_HATCH_FIRST_SECONDS = 30
getgenv().GTIME_TRIAL_ENCHANTS = {"Tap Power","Super Lightning","Lightning", "Fireworks","Criticals","Strong Pets","Tap Power","Criticals","Strong Pets"}


getgenv().GMAIL_ITEMS = {	

["Secret pet1"] = {Class = "Pet", Id = "Rainbow Swirl", MinAmount = 1, AllVariants = true},
["Secret pet2"] = {Class = "Pet", Id = "Banana", MinAmount = 1, AllVariants = true},
["Secret pet3"] = {Class = "Pet", Id = "Coin", MinAmount = 1, AllVariants = true},
["Secret pet4"] = {Class = "Pet", Id = "Yellow Lucky Block", MinAmount = 1, AllVariants = true},	
["Secret pet5"] = {Class = "Pet", Id = "Crown", MinAmount = 1, AllVariants = true},	

["Send Diamonds"] = {Class = "Currency", Id = "Diamonds", KeepAmount = "50m", MinAmount = "150m"},
["Deep Sea Treasure Chest"] = {Class = "Lootbox", Id= "Deep Sea Treasure Chest", MinAmount = 5},
["Diamond Plant Seed"] = {Class = "Seed", Id= "Diamond", MinAmount = 10000},
["Insta Plant Capsule"] = {Class = "Misc", Id= "Insta Plant Capsule", MinAmount = 1000},


["Exclusive Egg 62"] = {Class = "Egg", Id= "Exclusive Egg 62", MinAmount = 1},
["Exclusive Egg 60"] = {Class = "Egg", Id= "Exclusive Egg 60", MinAmount = 1},
["Magic Shard"] = {Class = "Misc", Id= "Magic Shard", MinAmount = 20},
["Bucket O' Magic"] = {Class = "Misc", Id= "Bucket O' Magic", MinAmount = 20},
["Magic Orb"] = {Class = "Enchant", Id = "Magic Orb", MinAmount = 5,keepAmount = 4},
["Ghostly Pack"] = {Class = "Lootbox", Id = "Ghostly Pack", MinAmount = 1},

["Exclusive Raffle Ticket"] = {Class = "Misc", Id = "Exclusive Raffle Ticket", MinAmount = 1},
["Backrooms Luck Booster"] = {Class = "Consumable", Id = "Backrooms Luck Booster",MinAmount = 1},
["Backrooms Teleport Booster"] = {Class = "Consumable", Id = "Backrooms Teleport Booster",MinAmount = 1},

}

