-- Danh sách tên nhân vật, loại key, giá trị, và URL script
local nameMap = {
    {
        names   = {"AsherAquaStealth2012","CarterOmegaEagle","XxLightNovaEaglexX","OliverInferno2016","CircuitBaconCookie","Br00klynnS0nic2014","XxBlizzardPrimalxXYT","Magic_Inferno2023","JackMysticVen0m2010","Build3rPix3lRid3r201","SkyArrowClaw2014","JellyVoid2021_YT","Pixel_Block81","FusionShadowBlast","CyberRift32","OwenSparkUltra201930","MysticNight96","Xx_ShadowKnightToxic","OmegaStormLucky","WraithCyber2014","FUSION_Echo2008","LegendInferno2008","Cart3r_Ac328","Hero_Cookie2010","IsabellaSlimePro","VictoriaCookiePhoeni","Harper_Z00m2006","XxDawnGamerxX2008","St0rmOrbitMystic","EliMoonGolden","Brooklynn_Claw74","AlphaLightBlock","SophiaTigerNinja","Turbo_Nova200314","tethgarawi","GlitchShad0w2022","Block_Builder76","parentenevzet95","Harp3r_Fir32012","MICHA3L_Pix3l36","irgcoypusb","Arr0wEpicTurb02022","N3onRock3tFir3","Hunt3rCrystalVoid","Neon_Rocket2008","Charl0tt3Gh0st2004","V3nomBlastMax","1797Grover2961 ","JoeLandry6","ElizabethTidwell","CraigRedman4","HobertBynum","MasonHelms522","AngieSteele","GertrudeBoyd","AshleyCain528","frankitay28","rautnah134","pitmajdura14","lobnjairu29","Shad0wChill2008","JellyPrimal42","R0cket_Pixel2023","ChaseHawkInferno97","SamuelNova202372","EthanVoidPrimal2005","XxDarkBearxX2004_YT","XxL3viCrystalPandaxX","LightLuckyDark2010","TerryZhang2","JanNielson3","fgjfg4a5av","JosephHayashi","ScottHeck8","HalJohn_9","AshleyHernandez_20","HessSharia9","BookerAllenk008","RojasShelleya1984","WallsCarriey438","ConnerChadl4","SandersJonathanm31","ShafferJesusc0334","SchmittAustinw167","OnealCalvinj81","WebbJermainei75","WoodwardPaulo1089","CookSued05","SimsAnnx9","BowersChristineh9125","BradleyTamip6","RobinsonAlvinw5457","Octaviton521","CaroleCruz","RyleeAsher520","SavionDotson518","TerrellHarbin519","XxFoxPix3lxX2020","FlameLi0nDrag0n","Echo_MINER2013","IsabellaNinja14","St0rm_Prism57","laokitaem24","bikawajnaha356","lalaskeicn2","AlekRipley532","XGFSoipAIx3h","MarciaYoung44","EdnaSandler","LoniTerry","mkakiemaj30","cvzbha93","kimgahwi2","kmadnjd9","EpicClaw202258","Aur0raCircuit200997","Luk3_Frost2024","C0deTurb0Beast2002","MiaZap27YT","benke45o"},
        varType = "script_key", -- tên biến cần gán
        keyValue= "yOKpBUmtjtJMJjpMTIXbJlvbDGWIrjzH",
        url     = "https://raw.githubusercontent.com/vingagagagagaga2/GAGAGAGA000999xz/refs/heads/main/config_Marmut"
    },
    {
        names   = {"XxVip3rChaosxX2020","StreamCircuitCookie","RavenBlazeDrag0n2020","FireR0guePr088","BeastStarFlash2008","IsabellaDarkCyber28","H3nryCrystal2016","AriaWolf65","CrazeNinja12","Addis0nChasePulse","GigaZap2022_YT","Xx_Build3rS0nicSlim3","XxDarkVoidArrowxX","T0xicOrbit2012","EvelynDrift22","XxRogueBeastBanexX76","KayleeVenomEpic","HazeClaw99","FoxBlad338","NightBlockEpic","V0rtexDarkPlayz2004","IcePlayzEagle","IsabellaClawWolf","PlayzVort3xMystic","VortexBuilder201377","Zayd3n_Rogu32011","Aubr3yBlastKnight","NinjaSlimeZero","Willow_Fox202296","LeviRavenPhoenix2022","DancerStarry67","Cha0sRider2016","OliviaEpic98","L3vi_Glitch2006","Cha0sV0rtexPr0","WillowChill201153","StarGh0stLi0n","LionMoonLucky200514","JaydenMysticNight","JulianEpic76","AlexanderToxicNova","Xx_WilliamDragonMast","Pix3lH3ro201975","AmeliaGalaxyTurbo201","XX_StormyPrimalJelly","Wolf_Shadow85","XxZo3VoidNovaxX","AUBREY_Blast94","OliviaCod3_YT","LaylaBlaz32006","SparkUltra200477","XxLaylaStreamxX2015","Hannah_Chill87","PulseRaven200922","BuilderFuryPhoenix12","XxBeastMagicxX2017","tyasmuna93","gi3kaia3","kitarau2984","vabhyata2","lotanimaki11","sakaraue350","caliokiaja2","palsaoikja35","iomkiljuna854","zalaoiase34","snowtaou0","mnguas29","bindamju65","bkikdan049","DavidWhitehead741","RoseVowels","ScottMiles60","RoseScott0","Cookie_Duck2003","JulianFrostLegend200","IsabellaZapMoon40","Flame_Chase31","NightBlast201188","WillowMysticPulse","SilverV0idPrism2019","LionSparkly60","kndasehm259","nfakwrlam4","brahjrp3","poraimlan3","vajiga450","cundarioa6","lotyaufah24","AsherSkyVoid","XxMagic_DuckxX200570","CraftBuild3rIc32023","GamerFireMystic","Abigail_Inferno42","ARROW_Star84","XxTigerLegendHunterx","CyberChill2009_YT","VenomRocketSaberYT","GHOST_Jelly2010YT","LightFir3PandaYT","Al3xand3rEchoInf3rno","XxElijahQueenPixelxX","DanielZero92","SilverHer0Saber","ZeroNinjaEagle26","ElijahBlizzard2022","Bl0ckBladePulse","XxAriaRav3nxX48","JaxonClaw37","LaylaSonic49","LegendHeroGlitch33","Bl0ck_Max2021","HyperRider49","XxCrazeGhostxX2005","BlockWolfLava","Jam3s_Chaos2022YT","BlockDark84","etwitepluffyx","Her0SaberPrism96","groml7bi"},
        varType = "script_key",
        keyValue= "btFlEDWSvYfgyytzXcaaHAvKkyFquPPX",
        url     = "https://raw.githubusercontent.com/vingagagagagaga2/GAGAGAGA000999xz/refs/heads/main/config_Marmut"
    },
}

-- Tạo lookup table để tra nhanh
local lookup = {}
for _, entry in ipairs(nameMap) do
    for _, charName in ipairs(entry.names) do
        lookup[charName] = entry
    end
end

-- Lấy tên nhân vật hiện tại
local currentName = game.Players.LocalPlayer.Name -- test: local currentName = "mario"

-- Kiểm tra & xử lý
local info = lookup[currentName]
if info then
    -- Gán giá trị vào đúng biến
    if info.varType == "script_key" then
        script_key = info.keyValue
    elseif info.varType == "License" then
        License = info.keyValue
    end
    -- Tải và chạy script
    local ok, scriptCode = pcall(function()
        return game:HttpGet(info.url)
    end)
    if ok and scriptCode and scriptCode ~= "" then
        loadstring(scriptCode)()
    else
        warn("Không tải được script từ:", info.url)
    end
else
	License = "AD13YZj2V2AcvBru8F2AinQNqTdDqvjM"
	loadstring(game:HttpGet("https://raw.githubusercontent.com/vingagagagagaga2/GAGAGAGA000999xz/refs/heads/main/config_Ayaya"))()
end
