-- Danh sách tên nhân vật, loại key, giá trị, và URL script
local nameMap = {
    {
        names   = {"XxVip3rChaosxX2020","StreamCircuitCookie","RavenBlazeDrag0n2020","FireR0guePr088","BeastStarFlash2008","IsabellaDarkCyber28","H3nryCrystal2016","AriaWolf65","CrazeNinja12","Addis0nChasePulse","GigaZap2022_YT","Xx_Build3rS0nicSlim3","XxDarkVoidArrowxX","T0xicOrbit2012","EvelynDrift22","XxRogueBeastBanexX76","KayleeVenomEpic","HazeClaw99","FoxBlad338","NightBlockEpic","V0rtexDarkPlayz2004","IcePlayzEagle","IsabellaClawWolf","PlayzVort3xMystic","VortexBuilder201377","Zayd3n_Rogu32011","Aubr3yBlastKnight","NinjaSlimeZero","Willow_Fox202296","AsherSkyVoid","XxMagic_DuckxX200570","CraftBuild3rIc32023","GamerFireMystic","Abigail_Inferno42","ARROW_Star84","XxTigerLegendHunterx","CyberChill2009_YT","VenomRocketSaberYT","GHOST_Jelly2010YT","LightFir3PandaYT","Al3xand3rEchoInf3rno","XxElijahQueenPixelxX","DanielZero92","SilverHer0Saber","ZeroNinjaEagle26","ElijahBlizzard2022","Bl0ckBladePulse","XxAriaRav3nxX48","JaxonClaw37","LaylaSonic49","LegendHeroGlitch33","Bl0ck_Max2021","HyperRider49","XxCrazeGhostxX2005","BlockWolfLava","Jam3s_Chaos2022YT","BlockDark84","Her0SaberPrism96","groml7bi","AidenEcho96","BrooklynGamerZero","Ninja_Knight82","Craft_Fury48","MoonNeonLion2023","XxGalaxyEaglexX52","PulseVortexHunter202","StormEcho47_YT","NovaGhostB3ar","Bl0ckZer0Omega2002","Bl0ck_Ultra2003","PrimalBaconMoon40","AceCraze2020_YT","Br00klyn_Flick74","FlameEch0Hawk","Prism_Playz82","FusionShadowBlast","Harp3r_Fir32012","parentenevzet95","Block_Builder76","WraithCyber2014","Neon_Rocket2008","Pixel_Block81","SkyArrowClaw2014","JellyVoid2021_YT","FUSION_Echo2008","Hunt3rCrystalVoid","V3nomBlastMax","GlitchShad0w2022","St0rmOrbitMystic","Xx_ShadowKnightToxic","Charl0tt3Gh0st2004","LegendInferno2008","XxBlizzardPrimalxXYT","JackMysticVen0m2010","Build3rPix3lRid3r201","CyberRift32","OwenSparkUltra201930","MysticNight96","tethgarawi","MICHA3L_Pix3l36","Arr0wEpicTurb02022","N3onRock3tFir3","LeviRavenPhoenix2022","DancerStarry67","Cha0sRider2016","OliviaEpic98","L3vi_Glitch2006","Cha0sV0rtexPr0","WillowChill201153","StarGh0stLi0n","LionMoonLucky200514","JaydenMysticNight","JulianEpic76","AlexanderToxicNova","Xx_WilliamDragonMast","BaconNeonDancer92","PaisleyLionHazeYT","BladeCraftBlizzard39"},
        varType = "script_key", -- tên biến cần gán
        keyValue= "yOKpBUmtjtJMJjpMTIXbJlvbDGWIrjzH",
        url     = "https://raw.githubusercontent.com/vingagagagagaga2/GAGAGAGA000999xz/refs/heads/main/config_Marmut"
    },
    {
        names   = {"ZaydenZer0Bear","Om3gaLionDrift88","XxRileyStormyFlashxX","NoraBacon2011","Playz_Rocket33","OmegaTigerSaber45","IceChillBlock","IsabellaZeroSparkly","LuckyZeroAqua","XxSlimePixelatedDark","Builder_Ninja2022YT","InfernoLegendKing200","XxSkyR0gu3xX2014","XxHannahM00nGamerxX","XxChloe_GlitchxX68","Shad0wMagicRift","WilliamB3arFr0st64","HawkSkyHunt3r","BrooklynnDawnRogu320","XXWILLIAM_ZeroxX2024","Grayson_Rocket10","XxFireZ00mxX81","1797Grover2961","JoeLandry6","ElizabethTidwell","CraigRedman4","HobertBynum","MasonHelms522","AngieSteele","GertrudeBoyd","AshleyCain528","frankitay28","rautnah134","pitmajdura14","lobnjairu29","lotanimaki11","sakaraue350","caliokiaja2","palsaoikja35","iomkiljuna854","zalaoiase34","snowtaou0","mnguas29","bindamju65","bkikdan049","DavidWhitehead741","RoseVowels","ScottMiles60","RoseScott0","Cookie_Duck2003","JulianFrostLegend200","IsabellaZapMoon40","Flame_Chase31","NightBlast201188","WillowMysticPulse","SilverV0idPrism2019","LionSparkly60","kndasehm259","nfakwrlam4","brahjrp3","poraimlan3","vajiga450","cundarioa6","lotyaufah24","Pix3lH3ro201975","AmeliaGalaxyTurbo201","XX_StormyPrimalJelly","Wolf_Shadow85","XxZo3VoidNovaxX","AUBREY_Blast94","OliviaCod3_YT","LaylaBlaz32006","SparkUltra200477","XxLaylaStreamxX2015","Hannah_Chill87","PulseRaven200922","BuilderFuryPhoenix12","XxBeastMagicxX2017","tyasmuna93","gi3kaia3","kitarau2984","vabhyata2","XxSebastianBlizzardD","JaxonEchoWolf202339","AbigailNightStorm","SophiaMoonProYT","ToxicInf3rnoGlitch","ToxicGolden38","Hyp3r_R0gu32010","HeroStarFury","V0idDriftTurb0","LionStealthFlick","Shad0wChill2008","JellyPrimal42","R0cket_Pixel2023","ChaseHawkInferno97","SamuelNova202372","EthanVoidPrimal2005","XxDarkBearxX2004_YT","XxL3viCrystalPandaxX","LightLuckyDark2010","TerryZhang2","JanNielson3","fgjfg4a5av","JosephHayashi","ScottHeck8","HalJohn_9","AshleyHernandez_20","RojasShelleya1984","WallsCarriey438","SandersJonathanm31","ShafferJesusc0334","SchmittAustinw167","OnealCalvinj81","WebbJermainei75","WoodwardPaulo1089","CookSued05","SimsAnnx9"},
        varType = "script_key",
        keyValue= "btFlEDWSvYfgyytzXcaaHAvKkyFquPPX",
        url     = "https://raw.githubusercontent.com/vingagagagagaga2/GAGAGAGA000999xz/refs/heads/main/config_Marmut"
    },
	{
        names   = {"BowersChristineh9125","Octaviton521","CaroleCruz","RyleeAsher520","SavionDotson518","TerrellHarbin519","XxFoxPix3lxX2020","FlameLi0nDrag0n","Echo_MINER2013","IsabellaNinja14","St0rm_Prism57","laokitaem24","bikawajnaha356","lalaskeicn2","AlekRipley532","XGFSoipAIx3h","MarciaYoung44","EdnaSandler","LoniTerry","mkakiemaj30","cvzbha93","kimgahwi2","kmadnjd9","EpicClaw202258","Aur0raCircuit200997","Luk3_Frost2024","C0deTurb0Beast2002","MiaZap27YT","BookerAllenk008","HessSharia9","HarperPhoenixPrimal1","S3bastianFlickZoom","Gam3r_Echo97","Hensler46576","neeskenter58214","akita1d6","FD7Fs4Hj763","AceVortexCrystal36","GlitchH3ro65","BearBl0ck200645","RIFT_Crystal24","CyberWraithStar2021Y","Puls3Shadow2006","benke45o","1797Grover2961","JoeLandry6","ElizabethTidwell","CraigRedman4","HobertBynum","MasonHelms522","AngieSteele","GertrudeBoyd","AshleyCain528","frankitay28","rautnah134","pitmajdura14","lobnjairu29","lotanimaki11","sakaraue350","caliokiaja2","palsaoikja35","iomkiljuna854","zalaoiase34","snowtaou0","mnguas29","bindamju65","bkikdan049","DavidWhitehead741","RoseVowels","ScottMiles60","RoseScott0","Cookie_Duck2003","JulianFrostLegend200","IsabellaZapMoon40","Flame_Chase31","NightBlast201188","WillowMysticPulse","SilverV0idPrism2019","LionSparkly60","kndasehm259","nfakwrlam4","brahjrp3","poraimlan3","vajiga450","cundarioa6","lotyaufah24","tyasmuna93","gi3kaia3","kitarau2984","vabhyata2","XxSebastianBlizzardD","JaxonEchoWolf202339","AbigailNightStorm","SophiaMoonProYT","ToxicInf3rnoGlitch","ToxicGolden38","Hyp3r_R0gu32010","HeroStarFury","V0idDriftTurb0","LionStealthFlick","Pix3lH3ro201975","AmeliaGalaxyTurbo201","XX_StormyPrimalJelly","Wolf_Shadow85","XxZo3VoidNovaxX","AUBREY_Blast94","OliviaCod3_YT","LaylaBlaz32006","SparkUltra200477","XxLaylaStreamxX2015","Hannah_Chill87","PulseRaven200922","BuilderFuryPhoenix12","XxBeastMagicxX2017"},
        varType = "script_key",
        keyValue= "ZbPkipCEbqByvXuLgBYriGAoUSEWOFLo",
        url     = "https://raw.githubusercontent.com/vingagagagagaga2/GAGAGAGA000999xz/refs/heads/main/config_Marmut"
    },
}

-- Tạo lookup table để tra nhanh
local lookup = {}
for _, entry in ipairs(nameMap) do
    for _, charName in ipairs(entry.names) do
        lookup[charName] = entry
    end
end

-- Lấy tên nhân vật hiện tại
--local currentName = game.Players.LocalPlayer.Name -- test: local currentName = "mario"

local Players = game:GetService("Players")

repeat task.wait() until Players.LocalPlayer
local player = Players.LocalPlayer

repeat task.wait() until player.Name
local currentName = player.Name


-- Kiểm tra & xử lý
local info = lookup[currentName]
if info then
    -- Gán giá trị vào đúng biến
    if info.varType == "script_key" then
        script_key = info.keyValue
    elseif info.varType == "License" then
        License = info.keyValue
    end
    -- Tải và chạy script
    local ok, scriptCode = pcall(function()
        return game:HttpGet(info.url)
    end)
    if ok and scriptCode and scriptCode ~= "" then
        loadstring(scriptCode)()
    else
        warn("Không tải được script từ:", info.url)
    end
else
	local Players = game:GetService("Players")
	Players.LocalPlayer:Kick("ERROR KEY")
end
