repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
_G.Restart = true

spawn(function()
	wait(100)
  loadstring(game:HttpGet("https://raw.githubusercontent.com/vingagagagagaga2/GAGAGAGA000999xz/refs/heads/main/phu_script"))()

  while true do
    loadstring(game:HttpGet("https://raw.githubusercontent.com/vingagagagagaga2/GAGAGAGA000999xz/refs/heads/main/Auto_update_Config_New"))()
    wait(1200)
  end
end)

setfpscap(2)

getgenv().gagConfig = {
    -- Event:
    BUY_TRAVELING_MERCHANT = { "Bee Egg", "Paradise Egg", "Fall Egg", "Loquat", "Feijoa", "Pitcher Plant" },
    OPEN_ALL_PRESENT = true,
    
    MAX_PLANTS = 200,
    DESTROY_UNTIL_MIN_PLANTS = 150,
    KEEP_SEEDS = { "Bonanza Bloom Seed" , "Bone Blossom" },
    KEEP_SEEDS_AFTER_MAX_PLANTS = {},

    PLACE_COSMETIC = { "Cooking Kit", "Jingle Bells" },


-- General:
		PRIVATE_SERVER = true,
    AUTO_UPDATE_RESTART = true,
    REDEEM_CODES = {},
    EXTRA_PET_SLOTS = 5,
    EXTRA_EGG_SLOTS = 5,
    EXTRA_PET_INVENTORY_SLOTS = 5,
	MAX_REBIRTH_SHECKLES = 0,
    ADD_FRIEND = false,
    OPEN_ALL_SEED_PACK = true,
	COLLECT_FRUIT_PER_SECOND = 3,
    BUY_COSMETIC_SHOP = { ["Cooking Kit"] = 3 },


BUY_EGGS = { ["Common Egg"] = 10, "Jungle Egg", "Bug Egg", "Bee Egg", "Paradise Egg", "Mythical Egg", "Rare Summer Egg", "Common Summer Egg", "Rare Egg", "Uncommon Egg" },

PLANT_EGGS = 
{
  "Carnival Egg", "New Year's Egg", 
"Winter Egg", "Christmas Egg","Jungle Egg",
"Rare Summer Egg","Rare Egg",
"Paradise Egg","Gem Egg","Safari Egg","Spooky Egg","Bug Egg","Uncommon Egg","Fall Egg",
},

BUY_SEED_SHOP = { "Bonanza Bloom Seed", "Octobloom Seed", "Zebrazinkle", "Crimson Thorn", "Romanesco", "Elder Strawberry", "Giant Pinecone", "Burning Bud", "Sugar Apple", "Ember Lily", "Beanstalk", "Sunflower", "Cacao", "Pepper", "Mushroom", "Grape", "Mango", "Dragon Fruit", "Cactus", ["Coconut"] = 50, ["Bamboo"] = 50, ["Apple"] = 50, ["Pumpkin"] = 50, ["Watermelon"] = 50, ["Daffodil"] = 50, ["Corn"] = 50, ["Tomato"] = 50, ["Buttercup"] = 50, ["Blueberry"] = 50, ["Strawberry"] = 50, ["Carrot"] = 50 },

URITE_FRUIT_MUTATIONS = {},
SKIP_HARVEST_MUTATIONS = {},

KEEP_PETS = {

["Mistletoad"] = 1,["Pack Mule"] = 2, ["Camel"] = 1,["Sapphire Macaw"] = 2,"Goblin Miner","Wereplant",["Rhino"]=8,["Black Cat"] = 2,"Headless Horseman", "Chubby Chipmunk",
["Praying Mantis"]=1,["Chimpanzee"]=1, "Silver Dragonfly",  "Barn Owl",   ["Sugar Glider"]=2, "Drake", "Wisp", "Luminous Sprite","Dilophosaurus","Pterodactyl","Gnome", ["Hotdog Daschund"]=3,["Spriggan"]=2,["Golem"] = 4,["Spaghetti Sloth"] = 5, "Junkbot", ["Gorilla Chef"] = 5,   "Corrupted Kitsune",  "Mizuchi", "Kitsune", "Koi", "Bald Eagle", "Ankylosaurus",  "Brontosaurus", 
["Seal"]= 4,      "Dragonfly", "Butterfly", "Mimic Octopus", "Red Fox", "Hyacinth Macaw", "Pack Bee", "Petal Bee", "Bear Bee", "Hamster",  "Cooked Owl", "Golden Bee", "Owl", "Firefly", ["Chicken Zombie"]=1,["Chicken"] = 2 ,["Sunny-Side"] = 1, ["Kodama"] = 6, ["Corrupted Kodama"] = 6, ["Blood Kiwi"] = 2, ["Capybara"] = 10, ["Starfish"] = 4, ["Rooster"]=5, ["Tanchozuru"] = 5, ["Kappa"] = 5, ["Mochi Mouse"] = 2 ,
"Frost Dragon","Krampus","Chimera","Bearded Dragon","Ruby Squid","Diamond Panther","Lion","Hydra","Elephant", "Mummy","Lich","Hex Serpent","Reaper","Chinchilla",
"Mizuchi","Tiger","Phoenix","Red Panda","Swan","Space Squirrel","Cockatrice","Griffin","Golden Goose","Lobster Thermidor","French Fry Ferret","Spinosaurus",
"Raiju","Disco Bee","Queen Bee","T-Rex","Fennec Fox","Night Owl","Raccoon","Blood Owl","Ice Golem", "Yeti",
"Wendigo","New Year's Dragon", ["Star Wolf"] = 3,
"Carnival Elephant", ["Show Pony"] = 2,
},

KEEP_PETS_WEIGHT = 6,
KEEP_PETS_AGE = 100,

EQUIP_PETS = {
	{"Seal", 4, 1},
    {"Rhino", 8, 2},
    {"Sunny-Side Chicken", 1,3},
    {"Rooster", 4, 4},
    {"Chicken", 2, 5},
    {"Starfish", 4, 6},
},

LEVELUP_LOLLIPOP_MIN_LEVEL = 90,

BUY_GEAR_SHOP = { "Grandmaster Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Basic Sprinkler", "Trading Ticket", "Watering Can", "Levelup Lollipop" },
USE_SPRINKLER = { "Basic Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Grandmaster Sprinkler" },


SELL_PETS_WEIGHT = {"Black Bunny","Bunny","Farmer Chipmunk","Idol Chipmunk","Marmot","Ghost Bear","Golden Lab",}  ,
SELL_PETS_AGE =    {"Black Bunny","Bunny","Farmer Chipmunk","Idol Chipmunk","Marmot","Ghost Bear","Golden Lab",}  ,


USE_PETS_FOR_UPGRADE_SLOT = {"Seal", "Starfish","Rooster","Chicken", },

    PET_WEBHOOK_URL = wehhook_petgag,
    SEED_WEBHOOK_URL = wehhook_seedgag,
    NOTIFY_PETS_WEIGHT = 6,

    DISCORD_ID = "",
    WEBHOOK_NOTE = "Huge",
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = true,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/6cb882027ef5de19462b160764dcfb53.lua"))()
