spawn(function()
	wait(100)
  loadstring(game:HttpGet("https://raw.githubusercontent.com/vingagagagagaga2/GAGAGAGA000999xz/refs/heads/main/phu_script"))()

end)

local Players = game:GetService("Players")
local player = Players.LocalPlayer
while not player do
	task.wait(1)
	player = Players.LocalPlayer
end				
local name_super = {"XxHarperWraithS0nicx","XxCraze_FlickxX49","R0gueWraithPr02016","V3NOMROCK3TDRIFT_YT","FlickSpark2021","Haze_Silver44","BaneLavaBuilder","Arrow_Inferno44","Xx_ScarlettChaosBlad","StealthGiga200825","PaisleyTurboBlaze74","JamesHeroRaven2013","Puls3Cod3Nova2005","XxGold3nSparkPandaxX","RavenGolden99","XxAquaZeroPixelxX","AlphaCyb3rHunt3r","ItsCosmos_PULS3","R0gu3StarryMax35","LionRocketZero","FrostGalaxyVortex"}
local function isSuperName(name)
	for _, v in ipairs(name_super) do
		if v == name then
			return true
		end
	end
	return false
end

SELL_PET = isSuperName(player.Name) and true or false


if SELL_PET == true then

task.spawn(function()
	wait(7200)
	game:Shutdown()
end)

task.spawn(function()

task.wait(60)
local VirtualInputManager = game:GetService("VirtualInputManager")
while true do
VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Space, false, game)
task.wait(0.1)
VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
task.wait(300)
end

end)

getgenv().gagBoothCfg = {  
    SELL_PETS = { 

{"Bearded Dragon", 0, "", 0, 28},
{"Chinchilla", 0, "", 0, 28},
{"Cockatrice", 0, "", 0, 28},
{"Diamond Panther", 0, "", 0, 30},
{"Hex Serpent", 0, "", 0, 18},
{"Elephant", 0, "", 0, 45},
{"Chimpanzee", 0, "", 0, 3},
{"Black Cat", 0, "", 0, 4},
{"Swan", 0, "", 0, 22},
{"Space Squirrel", 0, "", 0, 7},
{"Ruby Squid", 0, "", 0, 110},
{"Red Panda", 0, "", 0, 9},
{"Reaper", 0, "", 0, 4},
{"Mizuchi", 0, "", 0, 40},
{"Camel", 0, "", 0, 9},
{"Firefly", 0, "", 0, 14},
{"Glimmering Sprite", 0, "", 0, 4},
{"Pack Mule", 0, "", 0, 4},
},  


	-- {Pet Name, Min Weight, Mutation, Min Age}
    SELL_PET_RAP_PERCENTAGE = 100,  -- 100 -> 100% RAP Price, 200 -> 200% RAP Price
    
    TRADE_WORLD_WEBHOOK_URL = "https://discord.com/api/webhooks/1447199764612513924/PZqJHfccoRm_oGxDPqHZU_fOlMYOJJcYXXCLn0-0P-Fqpw5vkIXZCRxLAuhxPTBd4ULj", 
    DISCORD_ID = "1203177576994967572",
    NOTIFY_TOKEN_AMOUNT = 10,  -- Notify webhook if sold min token amount
    PING_TOKEN_AMOUNT = 10,  -- @Ping If sold min token amount
    SHOW_WEBHOOK_JOBID = true,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3c21639596fad4b60da17acece14c7da.lua"))()

end



if SELL_PET == false then

loadstring(game:HttpGet("https://raw.githubusercontent.com/vingagagagagaga2/GAGAGAGA000999xz/refs/heads/main/config_Marmut"))()


end
