

local Players = game:GetService("Players")
local player = Players.LocalPlayer
while not player do
	task.wait(1)
	player = Players.LocalPlayer
end		

local name_super = {"Golden_Blizzard20167","XxWilliamPhoenixStar","Puls3Cod3Nova2005","V3NOMROCK3TDRIFT_YT","Haze_Silver44","BaneLavaBuilder","LionRocketZero","BladeSaberCraze"}

local function isSuperName(name)
	for _, v in ipairs(name_super) do
		if v == name then
			return true
		end
	end
	return false
end

SELL_PET = isSuperName(player.Name) and true or false


if SELL_PET == true then

spawn(function()
  loadstring(game:HttpGet("https://raw.githubusercontent.com/vingagagagagaga2/GAGAGAGA000999xz/refs/heads/main/phu_script"))()
end)

task.spawn(function()
	wait(7200)
	game:Shutdown()
end)

task.spawn(function()

task.wait(60)
local VirtualInputManager = game:GetService("VirtualInputManager")
while true do
VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Space, false, game)
task.wait(0.1)
VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
task.wait(300)
end

end)

getgenv().gagBoothCfg = {  
    SELL_PETS = { 

{"Bearded Dragon", 0, "", 0, 50},
{"Chinchilla", 0, "", 0, 50},
{"Cockatrice", 0, "", 0, 25},
{"Diamond Panther", 0, "", 0, 25},
{"Swan", 0, "", 0, 18},
{"Reaper", 0, "", 0, 10},
{"Mizuchi", 0, "", 0, 50},
{"Sapphire Macaw", 0, "", 0, 6},
{"Silver Dragonfly", 0, "", 0, 35},
{"Yeti", 0, "", 0, 21},
{"Ice Golem", 0, "", 0, 200},
{"Wendigo", 0, "", 0, 150},
{"Lion", 0, "", 0, 30},
{"Tiger", 0, "", 0, 30},
{"Red Panda", 0, "", 0, 45},
{"Hex Serpent", 0, "", 0, 5},
{"Pack Mule", 0, "", 0, 6},
{"New Year's Dragon", 0, "", 0, 250},
{"Carnival Elephant", 0, "", 0, 20},
{"Dragonfly", 0, "", 0, 35},
{"Ruby Squid", 0, "", 0, 220},
{"Star Wolf", 0, "", 0, 15},
{"French Fry Ferret", 0, "", 0, 250},
{"Jumbo Disco Bee", 0, "", 0, 400},
},


	-- {Pet Name, Min Weight, Mutation, Min Age}
    SELL_PET_RAP_PERCENTAGE = 100,  -- 100 -> 100% RAP Price, 200 -> 200% RAP Price
    
    TRADE_WORLD_WEBHOOK_URL = "https://discord.com/api/webhooks/1447199764612513924/PZqJHfccoRm_oGxDPqHZU_fOlMYOJJcYXXCLn0-0P-Fqpw5vkIXZCRxLAuhxPTBd4ULj", 
    DISCORD_ID = "1203177576994967572",
    NOTIFY_TOKEN_AMOUNT = 10,  -- Notify webhook if sold min token amount
    PING_TOKEN_AMOUNT = 10,  -- @Ping If sold min token amount
    SHOW_WEBHOOK_JOBID = true,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3c21639596fad4b60da17acece14c7da.lua"))()

end



if SELL_PET == false then

loadstring(game:HttpGet("https://raw.githubusercontent.com/vingagagagagaga2/GAGAGAGA000999xz/refs/heads/main/config_Marmut"))()


end
