repeat wait() until game:IsLoaded() and game.Players.LocalPlayer
--setfpscap(2)

spawn(function()
	wait(100)
  loadstring(game:HttpGet("https://raw.githubusercontent.com/vingagagagagaga2/GAGAGAGA000999xz/refs/heads/main/phu_script"))()

  while true do
    loadstring(game:HttpGet("https://raw.githubusercontent.com/vingagagagagaga2/GAGAGAGA000999xz/refs/heads/main/Auto_update_Config_New"))()
    wait(1200)
  end
end)


getgenv().gagConfig = {
    -- Event:
    BUY_TRAVELING_MERCHANT = { "Bee Egg", "Paradise Egg", "Fall Egg", "Loquat", "Feijoa", "Pitcher Plant" },
    BUY_EVENT_SHOP = { "Santa's Surprise Present" },
    OPEN_ALL_PRESENT = true,
    
    MAX_PLANTS = 200,
    DESTROY_UNTIL_MIN_PLANTS = 150,
    KEEP_SEEDS = { "Bone Blossom" },
    KEEP_SEEDS_AFTER_MAX_PLANTS = {},

    PLACE_COSMETIC = { "Cooking Kit" },


-- General:
		PRIVATE_SERVER = true,
    AUTO_UPDATE_RESTART = false,
    REDEEM_CODES = {},
    EXTRA_PET_SLOTS = 5,
    EXTRA_EGG_SLOTS = 5,
    EXTRA_PET_INVENTORY_SLOTS = 5,
	MAX_REBIRTH_SHECKLES = 0,
    ADD_FRIEND = false,
    OPEN_ALL_SEED_PACK = true,
	COLLECT_FRUIT_PER_SECOND = 3,
    BUY_COSMETIC_SHOP = { ["Cooking Kit"] = 3 },


BUY_EGGS = { "Jungle Egg","Paradise Egg", "Bug Egg", "Bee Egg",  "Mythical Egg", "Rare Summer Egg", "Common Summer Egg", "Rare Egg", "Uncommon Egg" },
PLANT_EGGS = 
{
"Paradise Egg","Gem Egg","Safari Egg","Spooky Egg","Bug Egg","Rare Egg","Uncommon Egg","Rare Summer Egg","Fall Egg",
},

    BUY_SEED_SHOP = { "Peppermint Vine Seed", "Octobloom Seed", "Zebrazinkle", "Crimson Thorn", "Romanesco", "Elder Strawberry", "Giant Pinecone", "Burning Bud", "Sugar Apple", "Ember Lily", "Beanstalk", "Sunflower", "Cacao", "Pepper", "Mushroom", "Grape", "Mango", "Dragon Fruit", "Cactus", ["Coconut"] = 50, ["Bamboo"] = 50, ["Apple"] = 50, ["Pumpkin"] = 50, ["Watermelon"] = 50, ["Daffodil"] = 50, ["Corn"] = 50, ["Tomato"] = 50, ["Buttercup"] = 50, ["Blueberry"] = 50, ["Strawberry"] = 50, ["Carrot"] = 50 },


    KEEP_SEEDS = { "Cactus", "Corn", "Glowthorn", "Briar Rose", "Carrot", "Rhubarb", "Calla Lily", "Flare Daisy",
    "Daffodil", "Sugarglaze", "Pumpkin", "Emerald Bud", "Pepper", "Orange Tulip", "Grape", "Ember Lily",
    "Mangosteen", "Crown of Thorns", "Watermelon", "Taco Fern", "Jalapeno", "Bamboo", "Sundew", "Black Bat Flower", "Mandrone Berry" },
    KEEP_SEEDS_AFTER_MAX_PLANTS = {},
    
    FAVOURITE_FRUIT_MUTATIONS = {},  -- Stop Autosell
    SKIP_HARVEST_MUTATIONS = {},  -- Stop Harvest

KEEP_PETS = {

["Mistletoad"] = 1,["Pack Mule"] = 2, ["Camel"] = 1,["Sapphire Macaw"] = 2,"Goblin Miner","Wereplant",["Rhino"]=2,["Black Cat"] = 2,"Headless Horseman", "Chubby Chipmunk",
["Praying Mantis"]=1,["Chimpanzee"]=2, "Silver Dragonfly",  "Barn Owl",   ["Sugar Glider"]=2, "Drake", "Wisp", "Luminous Sprite","Dilophosaurus","Pterodactyl","Gnome", ["Hotdog Daschund"]=3,["Spriggan"]=2,["Golem"] = 4,["Spaghetti Sloth"] = 5, "Junkbot", ["Gorilla Chef"] = 5,   "Corrupted Kitsune",  "Mizuchi", "Kitsune", "Koi", "Bald Eagle", "Ankylosaurus",  "Brontosaurus", 
["Seal"]= 4,      "Dragonfly", "Butterfly", "Mimic Octopus", "Red Fox", "Hyacinth Macaw", "Pack Bee", "Petal Bee", "Bear Bee", "Hamster",  "Cooked Owl", "Golden Bee", "Owl", "Firefly", ["Chicken Zombie"]=1,["Chicken"] = 2 ,["Sunny-Side"] = 1, ["Kodama"] = 6, ["Corrupted Kodama"] = 6, ["Blood Kiwi"] = 2, ["Capybara"] = 10, ["Starfish"] = 4, ["Rooster"]=5, ["Tanchozuru"] = 5, ["Kappa"] = 5, ["Mochi Mouse"] = 2 

"Frost Dragon","Krampus","Chimera","Bearded Dragon","Ruby Squid","Diamond Panther","Lion","Hydra","Elephant", "Mummy","Lich","Hex Serpent","Reaper","Chinchilla",
"Mizuchi","Tiger","Phoenix","Red Panda","Swan","Space Squirrel,"Cockatrice","Griffin","Golden Goose","Lobster Thermidor","French Fry Ferret","Spinosaurus",
"Raiju","Disco Bee","Queen Bee","T-Rex", "Fennec Fox","Night Owl","Raccoon","Blood Owl",

},

KEEP_PETS_WEIGHT = 6,
KEEP_PETS_AGE = 90,
SELL_PETS_WEIGHT = {"Black Bunny","Bunny","Farmer Chipmunk","Idol Chipmunk","Marmot","Ghost Bear","Golden Lab",}  ,
SELL_PETS_AGE =    {"Black Bunny","Bunny","Farmer Chipmunk","Idol Chipmunk","Marmot","Ghost Bear","Golden Lab",}  ,


EQUIP_PETS = {
	{"Seal", 4, 1},
    {"Sunny-Side Chicken", 1, 2},
    {"Chicken Zombie", 1, 3},
    {"Rooster", 4, 4},
    {"Chicken", 2, 5},
    {"Starfish", 4, 6},
    {"Praying Mantis", 1, 7},
    {"Glimmering Sprite", 1, 8},
    {"Space Squirrel", 1, 9},
    {"Red Panda", 1, 10},
},




    USE_PETS_FOR_UPGRADE_SLOT = { "Starfish","Rooster","Chicken","Praying Mantis","Glimmering Sprite","Space Squirrel","Red Panda","Praying", },
    REMOVE_PET_MAX_UPGRADE =    {"Black Bunny", "Starfish", "Dog", "Bunny", "Chicken" },  -- Unequip from garden

    BUY_GEAR_SHOP = { "Grandmaster Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Basic Sprinkler", "Trading Ticket",
    ["Harvest Tool"] = 10, ["Watering Can"] = 20 },
    USE_SPRINKLER = { "Basic Sprinkler", "Master Sprinkler", "Godly Sprinkler", "Advanced Sprinkler", "Grandmaster Sprinkler" },

    PET_WEBHOOK_URL = "https://discord.com/api/webhooks/1419265267808075877/pUAjPUeJ3h2DgAMkr2pTTlfU6oirULLyRyt1FjT0FrhCBseANbd4ywChParm_7jhXkqr",
    SEED_WEBHOOK_URL = "", 
    NOTIFY_PETS_WEIGHT = 6,
    DISCORD_ID = "",
    WEBHOOK_NOTE = "Huge",
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = true,
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/6cb882027ef5de19462b160764dcfb53.lua"))()
